within PNlib.UsersGuide;

model Contact
  extends Modelica.Icons.Contact;
  annotation(
    Documentation(info = "<html>
  <h1>Contact</h1>
  <p>This package is developed and maintained by the following contributors</p>
   <table border=1 cellspacing=0 cellpadding=2>
     <tr>
       <th>Name</th>
       <th>Affiliation</th>
     </tr>
     <tr>
       <td valign=top>
       <a>Lennart Ochel</a><br>
       <a>mailto: lennart.ochel@ri.se</a><br>
       <td valign=top>RISE - Autonoma system<br>
         58183 Linköping<br>
         Sweden
       </td>
     </tr>
     <tr>
       <td valign=top>
       <a>Christoph Brinkrolf</a><br>
       <td valign=top>Bielefeld University<br>
         <a>Bioinformatics/Medical Informatics Department</a><br>
         33615 Bielefeld<br>
         Germany
       </td>
     </tr>
     <tr>
       <td valign=top>
       <a>S. Proß</a><br>
       <a>mailto: sabrina.pross@fh-bielefeld.de</a><br>
       <td valign=top>University of Applied Sciences Bielefeld<br>
         <a>Department of engineering and mathematics</a><br>
         33609 Bielefeld<br>
         Germany
       </td>
     </tr>
     <tr>
       <td valign=top>
       <a>B. Bachmann</a><br>
       <a>mailto: bernhard.bachmann@fh-bielefeld.de</a><br>
       <td valign=top>University of Applied Sciences Bielefeld<br>
         <a>Department of engineering and mathematics</a><br>
         33609 Bielefeld<br>
         Germany
       </td>
     </tr>
   </table>
  </html>"));
end Contact;
