within PNlib.UsersGuide;

model References
  extends Modelica.Icons.References;
  annotation(
    Documentation(info = "<html>
  <h1>References</h1>
  <table border=0 cellspacing=0 cellpadding=2>
    <tr>
      <td width=200 valign=top>[Brinkrolf et al. 2018]</td>
      <td valign=top>C. Brinkrolf, P. Reipke,
        OMPetri - A Software Application for Modeling and Simulation Using Extended Hybrid Petri Nets by Employing OpenModelica. In: Khomenko V., Roux O. (eds) Application and Theory of Petri Nets and Concurrency. PETRI NETS 2018. Lecture Notes in Computer Science, vol 10877. Springer, Cham. https://doi.org/10.1007/978-3-319-91268-4_23</td>
    </tr>
    <tr>
      <td width=200 valign=top>[Brinkrolf et al. 2018a]</td>
      <td valign=top>C. Brinkrolf, N. Henke, L. Ochel, B. Pucker, O. Kruse, P. Lutter,
        Modeling and Simulating the Aerobic Carbon Metabolism of a Green Microalga Using Petri Nets and New Concepts of VANESA. In: Journal of Integrative Bioinformatics, vol. 15, no. 3, 2018. https://doi.org/10.1515/jib-2018-0018</td>
    </tr>
    <tr>
      <td width=200 valign=top>[Hofestädt et al. 2018]</td>
      <td valign=top>R. Hofestädt, C. Brinkrolf, P. Reipke,
        OMPetri: A New Petri Net Simulation Environment Based on OpenModelica. In Proceedings of the 2018 10th International Conference on Bioinformatics and Biomedical Technology (ICBBT '18). Association for Computing Machinery, New York, NY, USA, 57–61. DOI:https://doi.org/10.1145/3232059.3232073</td>
    </tr>
    <tr>
      <td width=200 valign=top>[Ochel 2017]</td>
      <td valign=top>L. Ochel,
        Petri net-based simulation of biological processes with OpenModelica. <i>PhD thesis</i>, Faculty of Technology, Bielefeld University, Germany, 2017.</td>
    </tr>
    <tr>
      <td width=200 valign=top>[Lask 2017]</td>
      <td valign=top>Timo Lask,
        Stochastic time petri nets: time processes modelling in Modelica and application in hospital and healthcare. In Proceedings of the 8th International Workshop on Equation-Based Object-Oriented Modeling Languages and Tools (EOOLT '17). Association for Computing Machinery, New York, NY, USA, 37–44. DOI:https://doi.org/10.1145/3158191.3158196</td>
    </tr>
    <tr>
      <td valign=top>[Brinkrolf et al. 2014]</td>
      <td valign=top>C. Brinkrolf, S. Janowski, B. Kormeier, M. Lewinski, K. Hippe, D. Borck, R. Hofestädt,
        VANESA - a software application for the visualization and analysis of networks in system biology applications. In: J Integr Bioinform. 2014 Jun 23;11(2):239. doi: 10.2390/biecoll-jib-2014-239. PMID: 24953454.</td>
    </tr>
    <tr>
      <td valign=top>[Proß 2013]</td>
      <td valign=top>S. Proß,
        Hybrid Modeling and Optimization of Biological Processes,
        <i>PhD thesis</i>, Faculty of Technology, Bielefeld University, Germany, 2013.</td>
    </tr>
    <tr>
      <td valign=top>[Proß, Bachmann 2012a]</td>
      <td valign=top>S. Proß, B. Bachmann
        Hybrid Modelling and Process Optimization of Biological Systems,
        <i>MATHMOD Conference</i>, Wien, Austria, 2012.</td>
    </tr>
    <tr>
      <td valign=top>[Proß, Bachmann 2012b]</td>
      <td valign=top>S. Proß, B. Bachmann
        PNlib &minus; An Advanced Petri Library for Hybrid Process Modelling,
        <i>Modelica Conference</i> (submitted), Munich, Germany, 2012.</td>
    </tr>
    <tr>
      <td valign=top>[Proß et al. 2012a]</td>
      <td valign=top>S. Proß, S. J. Janowski, B. Bachmann, C. Kaltschmidt, B. Kaltschmidt,
        PNlib - A Modelica Library for Simulation of Biological Systems based on Extended Hybrid Petri Nets,
        <i>3rd International Workshop on Biological Processes & Petri Nets</i> (accepted), Hamburg, Germany 2012.</td>
    </tr>
    <tr>
      <td valign=top>[Proß et al. 2012b]</td>
      <td valign=top>S. Proß, S. J. Janowski, B. Bachmann, R. Hofestädt,
        A New Object-Oriented Petri Net Simulation Environment Based on Modelica,
        <i>Winter Simulation Conference</i> (in preparation), Berlin, Germany, 2012.</td>
    </tr>
  </table>
  </html>"));
end References;
