within PNlib.UsersGuide;
model References
 extends Modelica.Icons.References;
  annotation(Documentation(info="<html>
  <h1>References</h1>
  <table border=0 cellspacing=0 cellpadding=2>
    <tr>
      <td valign=top>[Proß 2012]</td>
      <td valign=top>S. Proß,
        Hybrid Modeling and Optimization of Biological Processes,
        <i>PhD thesis</i> (in preparation), Faculty of Technology, Bielefeld University, Germany, 2012.</td>
    </tr>
    <tr>
      <td valign=top>[Proß, Bachmann 2012a]</td>
      <td valign=top>S. Proß, B. Bachmann
        Hybrid Modelling and Process Optimization of Biological Systems,
        <i>MATHMOD Conference</i>, Wien, Austria, 2012.</td>
    </tr>
     <tr>
      <td valign=top>[Proß, Bachmann 2012b]</td>
      <td valign=top>S. Proß, B. Bachmann
        PNlib &minus; An Advanced Petri Library for Hybrid Process Modelling,
        <i>Modelica Conference</i> (submitted), Munich, Germany, 2012.</td>
    </tr>
     <tr>
      <td valign=top>[Proß et al. 2012a]</td>
      <td valign=top>S. Proß, S. J. Janowski, B. Bachmann, C. Kaltschmidt, B. Kaltschmidt,
        PNlib - A Modelica Library for Simulation of Biological Systems based on Extended Hybrid Petri Nets,
        <i>3rd International Workshop on Biological Processes & Petri Nets</i> (accepted), Hamburg, Germany 2012.</td>
    </tr>
    <tr>
      <td valign=top>[Proß et al. 2012b]</td>
      <td valign=top>S. Proß, S. J. Janowski, B. Bachmann, R. Hofestädt,
        A New Object-Oriented Petri Net Simulation Environment Based on Modelica,
        <i>Winter Simulation Conference</i> (in preparation), Berlin, Germany, 2012.</td>
    </tr>
 </table>
 </html>"));
end References;
