within PNlib;
model RevisionHistory
extends Modelica.Icons.ReleaseNotes;
annotation (Documentation(
revisions="<html>
<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <th>Version</th>
      <th>Revision</th>
      <th>Date</th>
      <th>Author</th>
      <th>Comment</th>
    </tr>
    <tr>
      <td valign=\"top\">1.0.0</td>
      <td valign=\"top\">1</td>
      <td valign=\"top\">2012-05-15</td>
      <td valign=\"top\">S. Proﬂ</td>
      <td valign=\"top\"></td>
    </tr>
</table>
</html>"));
end RevisionHistory;
