Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00861416s          reading init.xml
|                 | |       | | |  0.000834939s          reading info.xml
|                 | |       | | |  0.000317894s [  1.5%] pre-initialization
|                 | |       | | |   0.00018224s [  0.9%] initialization
|                 | |       | | |    2.104e-06s [  0.0%] steps
|                 | |       | | |   3.9721e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00338667s [ 16.2%] creating output-file
|                 | |       | | |  0.000927005s [  4.4%] event-handling
|                 | |       | | |    0.0029027s [ 13.9%] overhead
|                 | |       | | |    0.0131556s [ 62.9%] simulation
|                 | |       | | |     0.020914s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
