Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00856336s          reading init.xml
|                 | |       | | |  0.000858022s          reading info.xml
|                 | |       | | |  0.000307704s [  1.3%] pre-initialization
|                 | |       | | |  0.000182952s [  0.8%] initialization
|                 | |       | | |    2.255e-06s [  0.0%] steps
|                 | |       | | |   3.9792e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00349768s [ 15.3%] creating output-file
|                 | |       | | |   0.00127848s [  5.6%] event-handling
|                 | |       | | |   0.00282682s [ 12.3%] overhead
|                 | |       | | |    0.0147724s [ 64.5%] simulation
|                 | |       | | |    0.0229081s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
