Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00962167s          reading init.xml
|                 | |       | | |  0.000816745s          reading info.xml
|                 | |       | | |  0.000390869s [  1.1%] pre-initialization
|                 | |       | | |  0.000168554s [  0.5%] initialization
|                 | |       | | |    4.218e-06s [  0.0%] steps
|                 | |       | | |   0.00213124s [  6.1%] solver (excl. callbacks)
|                 | |       | | |    0.0042796s [ 12.2%] creating output-file
|                 | |       | | |   0.00531259s [ 15.2%] event-handling
|                 | |       | | |   0.00244999s [  7.0%] overhead
|                 | |       | | |    0.0201996s [ 57.8%] simulation
|                 | |       | | |    0.0349367s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.7259e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
