Environment - simulationEnvironment:
startTime=0
stopTime=8
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0032
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTestinterrupt  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00726398s          reading init.xml
|                 | |       | | |  0.000712278s          reading info.xml
|                 | |       | | |   0.00030038s [  1.4%] pre-initialization
|                 | |       | | |  0.000173474s [  0.8%] initialization
|                 | |       | | |    2.564e-06s [  0.0%] steps
|                 | |       | | |   3.9657e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00345822s [ 15.6%] creating output-file
|                 | |       | | |  0.000910765s [  4.1%] event-handling
|                 | |       | | |   0.00330713s [ 15.0%] overhead
|                 | |       | | |    0.0139136s [ 62.9%] simulation
|                 | |       | | |    0.0221058s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 24226 steps taken
|                 | |       | | | 24226 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
