Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0136421s          reading init.xml
|                 | |       | | |    0.0016316s          reading info.xml
|                 | |       | | |  0.000467283s [  1.0%] pre-initialization
|                 | |       | | |  0.000229649s [  0.5%] initialization
|                 | |       | | |     5.03e-06s [  0.0%] steps
|                 | |       | | |   0.00235408s [  5.1%] solver (excl. callbacks)
|                 | |       | | |   0.00459796s [  9.9%] creating output-file
|                 | |       | | |    0.0108742s [ 23.4%] event-handling
|                 | |       | | |   0.00381708s [  8.2%] overhead
|                 | |       | | |    0.0240677s [ 51.9%] simulation
|                 | |       | | |     0.046413s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 9.4662e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
