Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDinputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00852781s          reading init.xml
|                 | |       | | |  0.000809812s          reading info.xml
|                 | |       | | |  0.000324416s [  1.2%] pre-initialization
|                 | |       | | |  0.000167513s [  0.6%] initialization
|                 | |       | | |    2.786e-06s [  0.0%] steps
|                 | |       | | |   3.9623e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00371899s [ 13.6%] creating output-file
|                 | |       | | |   0.00197094s [  7.2%] event-handling
|                 | |       | | |    0.0032179s [ 11.8%] overhead
|                 | |       | | |    0.0178193s [ 65.4%] simulation
|                 | |       | | |    0.0272615s [100.0%] total
|                 | |       | | events
|                 | |       | | |    24 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 69924 steps taken
|                 | |       | | | 69924 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
