Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00865989s          reading init.xml
|                 | |       | | |   0.00091076s          reading info.xml
|                 | |       | | |  0.000325388s [  1.4%] pre-initialization
|                 | |       | | |  0.000175839s [  0.7%] initialization
|                 | |       | | |    2.284e-06s [  0.0%] steps
|                 | |       | | |   4.0337e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00406622s [ 17.1%] creating output-file
|                 | |       | | |   0.00216019s [  9.1%] event-handling
|                 | |       | | |   0.00269921s [ 11.3%] overhead
|                 | |       | | |    0.0143407s [ 60.2%] simulation
|                 | |       | | |    0.0238102s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
