Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00787871s          reading init.xml
|                 | |       | | |  0.000816424s          reading info.xml
|                 | |       | | |  0.000247963s [  1.2%] pre-initialization
|                 | |       | | |  0.000173815s [  0.9%] initialization
|                 | |       | | |    1.974e-06s [  0.0%] steps
|                 | |       | | |    4.046e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00311255s [ 15.5%] creating output-file
|                 | |       | | |  0.000818465s [  4.1%] event-handling
|                 | |       | | |   0.00303239s [ 15.1%] overhead
|                 | |       | | |    0.0126692s [ 63.0%] simulation
|                 | |       | | |    0.0200968s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
