Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00639428s          reading init.xml
|                 | |       | | |  0.000736694s          reading info.xml
|                 | |       | | |   0.00022524s [  0.7%] pre-initialization
|                 | |       | | |  0.000124121s [  0.4%] initialization
|                 | |       | | |    4.077e-06s [  0.0%] steps
|                 | |       | | |   5.4128e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0040384s [ 12.0%] creating output-file
|                 | |       | | |    0.0014076s [  4.2%] event-handling
|                 | |       | | |   0.00494064s [ 14.7%] overhead
|                 | |       | | |    0.0228347s [ 67.9%] simulation
|                 | |       | | |    0.0336289s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
