Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00955758s          reading init.xml
|                 | |       | | |  0.000901153s          reading info.xml
|                 | |       | | |  0.000452945s [  0.3%] pre-initialization
|                 | |       | | |  0.000407571s [  0.3%] initialization
|                 | |       | | |    2.179e-05s [  0.0%] steps
|                 | |       | | |   0.00206528s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00438803s [  2.7%] creating output-file
|                 | |       | | |    0.0706984s [ 43.5%] event-handling
|                 | |       | | |   0.00440068s [  2.7%] overhead
|                 | |       | | |    0.0800814s [ 49.3%] simulation
|                 | |       | | |     0.162516s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00630717s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
