Environment - simulationEnvironment:
startTime=0
stopTime=8
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0032
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTestinterrupt  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00712372s          reading init.xml
|                 | |       | | |   0.00070725s          reading info.xml
|                 | |       | | |   0.00027871s [  1.2%] pre-initialization
|                 | |       | | |  0.000156212s [  0.7%] initialization
|                 | |       | | |    2.635e-06s [  0.0%] steps
|                 | |       | | |    4.048e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00323701s [ 14.4%] creating output-file
|                 | |       | | |  0.000992587s [  4.4%] event-handling
|                 | |       | | |   0.00323018s [ 14.4%] overhead
|                 | |       | | |    0.0145014s [ 64.6%] simulation
|                 | |       | | |    0.0224392s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 24226 steps taken
|                 | |       | | | 24226 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
