Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00381961s          reading init.xml
|                 | |       | | |  0.000365402s          reading info.xml
|                 | |       | | |  0.000241491s [  2.1%] pre-initialization
|                 | |       | | |  0.000140192s [  1.2%] initialization
|                 | |       | | |     9.31e-07s [  0.0%] steps
|                 | |       | | |    4.046e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00180039s [ 15.7%] creating output-file
|                 | |       | | |  0.000164948s [  1.4%] event-handling
|                 | |       | | |   0.00239687s [ 21.0%] overhead
|                 | |       | | |   0.00665069s [ 58.2%] simulation
|                 | |       | | |     0.011436s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
