Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00272493s          reading init.xml
|                 | |       | | |  0.000270024s          reading info.xml
|                 | |       | | |  0.000218397s [  0.5%] pre-initialization
|                 | |       | | |  0.000173604s [  0.4%] initialization
|                 | |       | | |    6.913e-06s [  0.0%] steps
|                 | |       | | |   0.00118683s [  2.5%] solver (excl. callbacks)
|                 | |       | | |   0.00158149s [  3.4%] creating output-file
|                 | |       | | |    0.0174605s [ 37.1%] event-handling
|                 | |       | | |     0.003116s [  6.6%] overhead
|                 | |       | | |    0.0232905s [ 49.5%] simulation
|                 | |       | | |    0.0470342s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.7134e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
