Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00928095s          reading init.xml
|                 | |       | | |  0.000838866s          reading info.xml
|                 | |       | | |  0.000413823s [  0.3%] pre-initialization
|                 | |       | | |  0.000389157s [  0.3%] initialization
|                 | |       | | |   2.1149e-05s [  0.0%] steps
|                 | |       | | |   0.00165216s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00412191s [  2.9%] creating output-file
|                 | |       | | |    0.0610527s [ 43.0%] event-handling
|                 | |       | | |   0.00419659s [  3.0%] overhead
|                 | |       | | |    0.0702632s [ 49.4%] simulation
|                 | |       | | |     0.142111s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00141226s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
