Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00467816s          reading init.xml
|                 | |       | | |  0.000501396s          reading info.xml
|                 | |       | | |  0.000199562s [  1.3%] pre-initialization
|                 | |       | | |  0.000137967s [  0.9%] initialization
|                 | |       | | |    1.232e-06s [  0.0%] steps
|                 | |       | | |   4.0169e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00216083s [ 13.9%] creating output-file
|                 | |       | | |   0.00147845s [  9.5%] event-handling
|                 | |       | | |   0.00297145s [ 19.1%] overhead
|                 | |       | | |   0.00859951s [ 55.2%] simulation
|                 | |       | | |    0.0155892s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
