Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SinglePD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00128905s          reading init.xml
|                 | |       | | |  0.000165188s          reading info.xml
|                 | |       | | |  0.000114283s [  2.1%] pre-initialization
|                 | |       | | |   9.2793e-05s [  1.7%] initialization
|                 | |       | | |     4.71e-07s [  0.0%] steps
|                 | |       | | |   3.8937e-05s [  0.7%] solver (excl. callbacks)
|                 | |       | | |  0.000844197s [ 15.7%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00115094s [ 21.3%] overhead
|                 | |       | | |    0.0031361s [ 58.2%] simulation
|                 | |       | | |   0.00540587s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
