Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.Ttest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0115104s          reading init.xml
|                 | |       | | |   0.00114659s          reading info.xml
|                 | |       | | |  0.000318786s [  1.0%] pre-initialization
|                 | |       | | |  0.000211786s [  0.7%] initialization
|                 | |       | | |    5.601e-06s [  0.0%] steps
|                 | |       | | |   4.0367e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00496118s [ 16.3%] creating output-file
|                 | |       | | |   0.00114966s [  3.8%] event-handling
|                 | |       | | |   0.00342518s [ 11.2%] overhead
|                 | |       | | |    0.0203378s [ 66.8%] simulation
|                 | |       | | |    0.0304503s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
