Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00685247s          reading init.xml
|                 | |       | | |  0.000771661s          reading info.xml
|                 | |       | | |  0.000298047s [  1.2%] pre-initialization
|                 | |       | | |  0.000151994s [  0.6%] initialization
|                 | |       | | |    2.535e-06s [  0.0%] steps
|                 | |       | | |   3.9979e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00326387s [ 13.3%] creating output-file
|                 | |       | | |   0.00155721s [  6.3%] event-handling
|                 | |       | | |   0.00314936s [ 12.8%] overhead
|                 | |       | | |    0.0161563s [ 65.6%] simulation
|                 | |       | | |    0.0246193s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
