Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00917366s          reading init.xml
|                 | |       | | |  0.000833256s          reading info.xml
|                 | |       | | |  0.000346356s [  1.6%] pre-initialization
|                 | |       | | |  0.000169467s [  0.8%] initialization
|                 | |       | | |    2.384e-06s [  0.0%] steps
|                 | |       | | |   3.9704e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00384327s [ 17.3%] creating output-file
|                 | |       | | |  0.000917288s [  4.1%] event-handling
|                 | |       | | |     0.002253s [ 10.1%] overhead
|                 | |       | | |    0.0146474s [ 65.9%] simulation
|                 | |       | | |    0.0222189s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
