Environment - simulationEnvironment:
startTime=0
stopTime=8
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0032
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTestinterrupt  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00717707s          reading init.xml
|                 | |       | | |  0.000702712s          reading info.xml
|                 | |       | | |  0.000281436s [  1.3%] pre-initialization
|                 | |       | | |  0.000156121s [  0.7%] initialization
|                 | |       | | |    2.735e-06s [  0.0%] steps
|                 | |       | | |   3.9572e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00315111s [ 14.2%] creating output-file
|                 | |       | | |  0.000881587s [  4.0%] event-handling
|                 | |       | | |    0.0032669s [ 14.8%] overhead
|                 | |       | | |    0.0143506s [ 64.8%] simulation
|                 | |       | | |      0.02213s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 24226 steps taken
|                 | |       | | | 24226 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
