Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00898716s          reading init.xml
|                 | |       | | |  0.000874593s          reading info.xml
|                 | |       | | |  0.000346988s [  0.9%] pre-initialization
|                 | |       | | |  0.000180678s [  0.5%] initialization
|                 | |       | | |    4.599e-06s [  0.0%] steps
|                 | |       | | |   0.00205181s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00380082s [  9.9%] creating output-file
|                 | |       | | |   0.00909908s [ 23.7%] event-handling
|                 | |       | | |   0.00298185s [  7.8%] overhead
|                 | |       | | |    0.0199613s [ 51.9%] simulation
|                 | |       | | |    0.0384272s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.5313e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
