Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0254647s          reading init.xml
|                 | |       | | |   0.00207662s          reading info.xml
|                 | |       | | |  0.000673918s [  0.1%] pre-initialization
|                 | |       | | |     0.001024s [  0.1%] initialization
|                 | |       | | |  0.000404345s [  0.0%] steps
|                 | |       | | |   0.00441423s [  0.5%] solver (excl. callbacks)
|                 | |       | | |     0.013232s [  1.6%] creating output-file
|                 | |       | | |     0.380696s [ 45.5%] event-handling
|                 | |       | | |   0.00494609s [  0.6%] overhead
|                 | |       | | |     0.430469s [ 51.5%] simulation
|                 | |       | | |     0.835859s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0298877s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
