Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0120487s          reading init.xml
|                 | |       | | |   0.00100166s          reading info.xml
|                 | |       | | |  0.000425944s [  0.1%] pre-initialization
|                 | |       | | |  0.000561808s [  0.2%] initialization
|                 | |       | | |   4.0265e-05s [  0.0%] steps
|                 | |       | | |   0.00251209s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00542922s [  1.8%] creating output-file
|                 | |       | | |     0.132221s [ 44.5%] event-handling
|                 | |       | | |   0.00397179s [  1.3%] overhead
|                 | |       | | |      0.15217s [ 51.2%] simulation
|                 | |       | | |     0.297332s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   139 steps taken
|                 | |       | | |   187 calls of functionODE
|                 | |       | | |   159 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |    24 convergence test failures
|                 | |       | | | 0.0113412s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
