Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00881307s          reading init.xml
|                 | |       | | |  0.000886115s          reading info.xml
|                 | |       | | |  0.000330096s [  1.3%] pre-initialization
|                 | |       | | |  0.000184475s [  0.7%] initialization
|                 | |       | | |    2.846e-06s [  0.0%] steps
|                 | |       | | |   3.9929e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00360162s [ 14.6%] creating output-file
|                 | |       | | |   0.00151557s [  6.1%] event-handling
|                 | |       | | |   0.00288025s [ 11.6%] overhead
|                 | |       | | |    0.0161934s [ 65.4%] simulation
|                 | |       | | |    0.0247482s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
