Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0094463s          reading init.xml
|                 | |       | | |  0.000923904s          reading info.xml
|                 | |       | | |  0.000390638s [  1.0%] pre-initialization
|                 | |       | | |  0.000214661s [  0.6%] initialization
|                 | |       | | |    4.798e-06s [  0.0%] steps
|                 | |       | | |   0.00184865s [  4.8%] solver (excl. callbacks)
|                 | |       | | |   0.00387802s [ 10.2%] creating output-file
|                 | |       | | |   0.00882899s [ 23.1%] event-handling
|                 | |       | | |   0.00317932s [  8.3%] overhead
|                 | |       | | |    0.0198528s [ 52.0%] simulation
|                 | |       | | |    0.0381979s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.3215e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
