Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00821808s          reading init.xml
|                 | |       | | |  0.000929816s          reading info.xml
|                 | |       | | |  0.000264544s [  1.3%] pre-initialization
|                 | |       | | |  0.000174456s [  0.9%] initialization
|                 | |       | | |    1.904e-06s [  0.0%] steps
|                 | |       | | |   3.9138e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00304035s [ 15.3%] creating output-file
|                 | |       | | |   0.00115173s [  5.8%] event-handling
|                 | |       | | |   0.00279108s [ 14.0%] overhead
|                 | |       | | |    0.0124231s [ 62.5%] simulation
|                 | |       | | |    0.0198863s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
