Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00269388s          reading init.xml
|                 | |       | | |  0.000278299s          reading info.xml
|                 | |       | | |  0.000169216s [  0.9%] pre-initialization
|                 | |       | | |  0.000111328s [  0.6%] initialization
|                 | |       | | |    1.933e-06s [  0.0%] steps
|                 | |       | | |   0.00104764s [  5.8%] solver (excl. callbacks)
|                 | |       | | |   0.00145398s [  8.1%] creating output-file
|                 | |       | | |   0.00178683s [ 10.0%] event-handling
|                 | |       | | |   0.00240028s [ 13.4%] overhead
|                 | |       | | |    0.0109823s [ 61.2%] simulation
|                 | |       | | |    0.0179535s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.2386e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
