Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00472114s          reading init.xml
|                 | |       | | |  0.000500944s          reading info.xml
|                 | |       | | |  0.000291995s [  2.0%] pre-initialization
|                 | |       | | |  0.000132347s [  0.9%] initialization
|                 | |       | | |    1.322e-06s [  0.0%] steps
|                 | |       | | |   3.9392e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00217412s [ 15.1%] creating output-file
|                 | |       | | |  0.000506305s [  3.5%] event-handling
|                 | |       | | |   0.00279785s [ 19.5%] overhead
|                 | |       | | |   0.00841653s [ 58.6%] simulation
|                 | |       | | |    0.0143599s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
