Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTT  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251184s          reading init.xml
|                 | |       | | |  0.000283489s          reading info.xml
|                 | |       | | |  0.000153547s [  1.4%] pre-initialization
|                 | |       | | |  0.000107201s [  1.0%] initialization
|                 | |       | | |    5.651e-06s [  0.1%] steps
|                 | |       | | |   3.9884e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00138736s [ 12.6%] creating output-file
|                 | |       | | |  0.000473416s [  4.3%] event-handling
|                 | |       | | |   0.00246409s [ 22.4%] overhead
|                 | |       | | |   0.00636194s [ 57.9%] simulation
|                 | |       | | |    0.0109931s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
