Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00472385s          reading init.xml
|                 | |       | | |  0.000497659s          reading info.xml
|                 | |       | | |  0.000220902s [  1.4%] pre-initialization
|                 | |       | | |  0.000162874s [  1.0%] initialization
|                 | |       | | |    1.252e-06s [  0.0%] steps
|                 | |       | | |   3.9498e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00212528s [ 13.3%] creating output-file
|                 | |       | | |  0.000582543s [  3.6%] event-handling
|                 | |       | | |   0.00381626s [ 23.8%] overhead
|                 | |       | | |   0.00907982s [ 56.6%] simulation
|                 | |       | | |    0.0160284s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
