Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00239048s          reading init.xml
|                 | |       | | |  0.000267359s          reading info.xml
|                 | |       | | |  0.000147345s [  1.6%] pre-initialization
|                 | |       | | |  0.000100688s [  1.1%] initialization
|                 | |       | | |     6.91e-07s [  0.0%] steps
|                 | |       | | |   3.9138e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |    0.0013571s [ 14.5%] creating output-file
|                 | |       | | |  0.000288716s [  3.1%] event-handling
|                 | |       | | |     0.002294s [ 24.5%] overhead
|                 | |       | | |   0.00512379s [ 54.8%] simulation
|                 | |       | | |   0.00935147s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
