Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00271365s          reading init.xml
|                 | |       | | |   0.00027872s          reading info.xml
|                 | |       | | |  0.000181198s [  1.0%] pre-initialization
|                 | |       | | |  0.000120255s [  0.7%] initialization
|                 | |       | | |    1.924e-06s [  0.0%] steps
|                 | |       | | |   0.00101169s [  5.7%] solver (excl. callbacks)
|                 | |       | | |   0.00147047s [  8.2%] creating output-file
|                 | |       | | |    0.0019929s [ 11.1%] event-handling
|                 | |       | | |   0.00239567s [ 13.4%] overhead
|                 | |       | | |    0.0107234s [ 59.9%] simulation
|                 | |       | | |    0.0178975s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.1204e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
