Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTT  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00254826s          reading init.xml
|                 | |       | | |  0.000285763s          reading info.xml
|                 | |       | | |  0.000166711s [  1.5%] pre-initialization
|                 | |       | | |  0.000100748s [  0.9%] initialization
|                 | |       | | |    6.011e-06s [  0.1%] steps
|                 | |       | | |   3.8907e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00154086s [ 13.9%] creating output-file
|                 | |       | | |  0.000489834s [  4.4%] event-handling
|                 | |       | | |    0.0023646s [ 21.3%] overhead
|                 | |       | | |   0.00641491s [ 57.7%] simulation
|                 | |       | | |    0.0111226s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
