Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0219487s          reading init.xml
|                 | |       | | |   0.00208406s          reading info.xml
|                 | |       | | |  0.000503199s [  1.0%] pre-initialization
|                 | |       | | |  0.000282237s [  0.6%] initialization
|                 | |       | | |    6.302e-06s [  0.0%] steps
|                 | |       | | |   4.1152e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00890938s [ 18.5%] creating output-file
|                 | |       | | |   0.00198773s [  4.1%] event-handling
|                 | |       | | |   0.00330469s [  6.9%] overhead
|                 | |       | | |    0.0330694s [ 68.7%] simulation
|                 | |       | | |    0.0481041s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
