Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00508257s          reading init.xml
|                 | |       | | |  0.000511444s          reading info.xml
|                 | |       | | |  0.000249245s [  1.7%] pre-initialization
|                 | |       | | |  0.000129581s [  0.9%] initialization
|                 | |       | | |    1.232e-06s [  0.0%] steps
|                 | |       | | |   3.9668e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00258506s [ 17.4%] creating output-file
|                 | |       | | |   0.00052719s [  3.6%] event-handling
|                 | |       | | |   0.00288183s [ 19.4%] overhead
|                 | |       | | |   0.00843446s [ 56.8%] simulation
|                 | |       | | |    0.0148483s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
