Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00851726s          reading init.xml
|                 | |       | | |  0.000851688s          reading info.xml
|                 | |       | | |  0.000274853s [  1.2%] pre-initialization
|                 | |       | | |   0.00016083s [  0.7%] initialization
|                 | |       | | |    2.164e-06s [  0.0%] steps
|                 | |       | | |    3.928e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00357794s [ 15.9%] creating output-file
|                 | |       | | |   0.00128623s [  5.7%] event-handling
|                 | |       | | |   0.00289656s [ 12.9%] overhead
|                 | |       | | |    0.0142019s [ 63.3%] simulation
|                 | |       | | |    0.0224397s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
