Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00287283s          reading init.xml
|                 | |       | | |  0.000280794s          reading info.xml
|                 | |       | | |   0.00024631s [  0.5%] pre-initialization
|                 | |       | | |  0.000210443s [  0.4%] initialization
|                 | |       | | |    6.692e-06s [  0.0%] steps
|                 | |       | | |   0.00104831s [  2.2%] solver (excl. callbacks)
|                 | |       | | |   0.00172444s [  3.6%] creating output-file
|                 | |       | | |    0.0184473s [ 38.6%] event-handling
|                 | |       | | |   0.00340257s [  7.1%] overhead
|                 | |       | | |    0.0227182s [ 47.5%] simulation
|                 | |       | | |    0.0478043s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000151804s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
