Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00846441s          reading init.xml
|                 | |       | | |  0.000907512s          reading info.xml
|                 | |       | | |  0.000263161s [  1.1%] pre-initialization
|                 | |       | | |  0.000179505s [  0.7%] initialization
|                 | |       | | |    2.505e-06s [  0.0%] steps
|                 | |       | | |   4.0264e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00351296s [ 14.4%] creating output-file
|                 | |       | | |   0.00170692s [  7.0%] event-handling
|                 | |       | | |   0.00283566s [ 11.6%] overhead
|                 | |       | | |     0.015853s [ 65.0%] simulation
|                 | |       | | |     0.024394s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
