Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.021777s          reading init.xml
|                 | |       | | |   0.00209662s          reading info.xml
|                 | |       | | |  0.000488211s [  1.0%] pre-initialization
|                 | |       | | |  0.000268431s [  0.6%] initialization
|                 | |       | | |    5.611e-06s [  0.0%] steps
|                 | |       | | |   4.0014e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00859772s [ 18.1%] creating output-file
|                 | |       | | |   0.00196367s [  4.1%] event-handling
|                 | |       | | |   0.00313572s [  6.6%] overhead
|                 | |       | | |    0.0330158s [ 69.5%] simulation
|                 | |       | | |    0.0475152s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
