Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00794695s          reading init.xml
|                 | |       | | |  0.000792357s          reading info.xml
|                 | |       | | |  0.000226051s [  1.2%] pre-initialization
|                 | |       | | |  0.000159026s [  0.8%] initialization
|                 | |       | | |    1.913e-06s [  0.0%] steps
|                 | |       | | |   3.9644e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00308918s [ 16.0%] creating output-file
|                 | |       | | |  0.000765702s [  4.0%] event-handling
|                 | |       | | |   0.00291827s [ 15.1%] overhead
|                 | |       | | |    0.0121636s [ 62.8%] simulation
|                 | |       | | |    0.0193634s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
