Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00843601s          reading init.xml
|                 | |       | | |  0.000841942s          reading info.xml
|                 | |       | | |  0.000268732s [  1.2%] pre-initialization
|                 | |       | | |  0.000175267s [  0.8%] initialization
|                 | |       | | |    2.294e-06s [  0.0%] steps
|                 | |       | | |   3.9422e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00346993s [ 15.3%] creating output-file
|                 | |       | | |   0.00133024s [  5.9%] event-handling
|                 | |       | | |   0.00296293s [ 13.0%] overhead
|                 | |       | | |    0.0144797s [ 63.7%] simulation
|                 | |       | | |    0.0227285s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
