Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00249402s          reading init.xml
|                 | |       | | |   0.00027878s          reading info.xml
|                 | |       | | |  0.000180527s [  1.5%] pre-initialization
|                 | |       | | |  0.000105788s [  0.9%] initialization
|                 | |       | | |    1.383e-06s [  0.0%] steps
|                 | |       | | |   3.9124e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |    0.0014465s [ 12.4%] creating output-file
|                 | |       | | |  0.000165802s [  1.4%] event-handling
|                 | |       | | |   0.00285161s [ 24.5%] overhead
|                 | |       | | |   0.00686264s [ 58.9%] simulation
|                 | |       | | |    0.0116534s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
