Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0046514s          reading init.xml
|                 | |       | | |  0.000485015s          reading info.xml
|                 | |       | | |  0.000208408s [  1.4%] pre-initialization
|                 | |       | | |  0.000125494s [  0.8%] initialization
|                 | |       | | |    1.233e-06s [  0.0%] steps
|                 | |       | | |   4.1792e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00210848s [ 13.9%] creating output-file
|                 | |       | | |   0.00138267s [  9.1%] event-handling
|                 | |       | | |   0.00305595s [ 20.1%] overhead
|                 | |       | | |   0.00827806s [ 54.5%] simulation
|                 | |       | | |    0.0152021s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
