Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00248579s          reading init.xml
|                 | |       | | |  0.000275635s          reading info.xml
|                 | |       | | |  0.000164056s [  1.4%] pre-initialization
|                 | |       | | |  0.000108803s [  0.9%] initialization
|                 | |       | | |    1.363e-06s [  0.0%] steps
|                 | |       | | |   3.9427e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00148694s [ 12.8%] creating output-file
|                 | |       | | |   0.00023611s [  2.0%] event-handling
|                 | |       | | |   0.00258981s [ 22.3%] overhead
|                 | |       | | |   0.00700021s [ 60.2%] simulation
|                 | |       | | |    0.0116267s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
