Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TTcircle  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00644277s          reading init.xml
|                 | |       | | |  0.000651966s          reading info.xml
|                 | |       | | |  0.000223227s [  1.1%] pre-initialization
|                 | |       | | |  0.000143738s [  0.7%] initialization
|                 | |       | | |    1.883e-06s [  0.0%] steps
|                 | |       | | |   4.0359e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00268022s [ 13.7%] creating output-file
|                 | |       | | |  0.000960277s [  4.9%] event-handling
|                 | |       | | |   0.00288275s [ 14.8%] overhead
|                 | |       | | |    0.0126037s [ 64.5%] simulation
|                 | |       | | |    0.0195362s [100.0%] total
|                 | |       | | events
|                 | |       | | |    11 state events
|                 | |       | | |    16 time events
|                 | |       | | solver: euler
|                 | |       | | | 66812 steps taken
|                 | |       | | | 66812 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
