Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00240464s          reading init.xml
|                 | |       | | |  0.000265486s          reading info.xml
|                 | |       | | |  0.000154358s [  1.7%] pre-initialization
|                 | |       | | |  0.000106508s [  1.1%] initialization
|                 | |       | | |    3.867e-06s [  0.0%] steps
|                 | |       | | |   3.9439e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00133375s [ 14.3%] creating output-file
|                 | |       | | |  0.000304455s [  3.3%] event-handling
|                 | |       | | |   0.00229987s [ 24.7%] overhead
|                 | |       | | |   0.00506255s [ 54.4%] simulation
|                 | |       | | |   0.00930479s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
