Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0088399s          reading init.xml
|                 | |       | | |  0.000771689s          reading info.xml
|                 | |       | | |  0.000347889s [  0.2%] pre-initialization
|                 | |       | | |  0.000371453s [  0.2%] initialization
|                 | |       | | |   2.3684e-05s [  0.0%] steps
|                 | |       | | |   0.00177937s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00385959s [  2.4%] creating output-file
|                 | |       | | |    0.0703318s [ 44.5%] event-handling
|                 | |       | | |   0.00356749s [  2.3%] overhead
|                 | |       | | |    0.0777064s [ 49.2%] simulation
|                 | |       | | |     0.157988s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    77 steps taken
|                 | |       | | |    77 calls of functionODE
|                 | |       | | |    73 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00285252s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
