Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00591402s          reading init.xml
|                 | |       | | |   0.00054693s          reading info.xml
|                 | |       | | |  0.000282417s [  0.3%] pre-initialization
|                 | |       | | |  0.000449299s [  0.5%] initialization
|                 | |       | | |  0.000256649s [  0.3%] steps
|                 | |       | | |   0.00123473s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00286565s [  3.3%] creating output-file
|                 | |       | | |    0.0362102s [ 42.1%] event-handling
|                 | |       | | |   0.00364683s [  4.2%] overhead
|                 | |       | | |    0.0410945s [ 47.8%] simulation
|                 | |       | | |    0.0860402s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000556882s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
