Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.025997s          reading init.xml
|                 | |       | | |   0.00251473s          reading info.xml
|                 | |       | | |  0.000651505s [  0.4%] pre-initialization
|                 | |       | | |  0.000464436s [  0.3%] initialization
|                 | |       | | |   5.3349e-05s [  0.0%] steps
|                 | |       | | |   0.00475828s [  2.7%] solver (excl. callbacks)
|                 | |       | | |    0.0126066s [  7.1%] creating output-file
|                 | |       | | |    0.0710864s [ 39.8%] event-handling
|                 | |       | | |   0.00559182s [  3.1%] overhead
|                 | |       | | |    0.0833876s [ 46.7%] simulation
|                 | |       | | |       0.1786s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00711346s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
