Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00242408s          reading init.xml
|                 | |       | | |  0.000266848s          reading info.xml
|                 | |       | | |  0.000158326s [  1.7%] pre-initialization
|                 | |       | | |  0.000108282s [  1.2%] initialization
|                 | |       | | |     7.12e-07s [  0.0%] steps
|                 | |       | | |   3.9125e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00134689s [ 14.4%] creating output-file
|                 | |       | | |    0.0002822s [  3.0%] event-handling
|                 | |       | | |   0.00228764s [ 24.4%] overhead
|                 | |       | | |   0.00513486s [ 54.9%] simulation
|                 | |       | | |   0.00935805s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
