Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00254269s          reading init.xml
|                 | |       | | |  0.000256219s          reading info.xml
|                 | |       | | |  0.000212607s [  0.2%] pre-initialization
|                 | |       | | |    0.0719123s [ 62.5%] initialization
|                 | |       | | |    6.242e-06s [  0.0%] steps
|                 | |       | | |  0.000799587s [  0.7%] solver (excl. callbacks)
|                 | |       | | |   0.00156348s [  1.4%] creating output-file
|                 | |       | | |    0.0160007s [ 13.9%] event-handling
|                 | |       | | |   0.00320426s [  2.8%] overhead
|                 | |       | | |    0.0213016s [ 18.5%] simulation
|                 | |       | | |     0.115001s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000108152s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
