Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00910945s          reading init.xml
|                 | |       | | |  0.000818527s          reading info.xml
|                 | |       | | |  0.000383596s [  1.7%] pre-initialization
|                 | |       | | |   0.00025749s [  1.1%] initialization
|                 | |       | | |    1.636e-05s [  0.1%] steps
|                 | |       | | |   7.7083e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |  0.000933259s [  4.0%] creating output-file
|                 | |       | | |   7.4637e-05s [  0.3%] event-handling
|                 | |       | | |   0.00068363s [  2.9%] overhead
|                 | |       | | |    0.0207586s [ 89.5%] simulation
|                 | |       | | |    0.0231847s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
