Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithWeaklyActivation  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00785758s          reading init.xml
|                 | |       | | |  0.000691932s          reading info.xml
|                 | |       | | |  0.000387894s [  0.3%] pre-initialization
|                 | |       | | |  0.000327712s [  0.2%] initialization
|                 | |       | | |   2.2051e-05s [  0.0%] steps
|                 | |       | | |   0.00195465s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00373805s [  2.4%] creating output-file
|                 | |       | | |    0.0733503s [ 47.8%] event-handling
|                 | |       | | |   0.00362358s [  2.4%] overhead
|                 | |       | | |    0.0699632s [ 45.6%] simulation
|                 | |       | | |     0.153367s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   114 steps taken
|                 | |       | | |   114 calls of functionODE
|                 | |       | | |   108 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00313279s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
