Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.011955s          reading init.xml
|                 | |       | | |    0.0010665s          reading info.xml
|                 | |       | | |  0.000379929s [  0.8%] pre-initialization
|                 | |       | | |  0.000345374s [  0.8%] initialization
|                 | |       | | |   2.5828e-05s [  0.1%] steps
|                 | |       | | |  0.000629117s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00111055s [  2.5%] creating output-file
|                 | |       | | |    0.0182254s [ 40.4%] event-handling
|                 | |       | | |  0.000769977s [  1.7%] overhead
|                 | |       | | |    0.0236252s [ 52.4%] simulation
|                 | |       | | |    0.0451114s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00522486s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
