Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDoutputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00871967s          reading init.xml
|                 | |       | | |  0.000888367s          reading info.xml
|                 | |       | | |  0.000317401s [  1.3%] pre-initialization
|                 | |       | | |  0.000172551s [  0.7%] initialization
|                 | |       | | |    2.224e-06s [  0.0%] steps
|                 | |       | | |   4.0422e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00416134s [ 17.5%] creating output-file
|                 | |       | | |   0.00219314s [  9.2%] event-handling
|                 | |       | | |   0.00269303s [ 11.3%] overhead
|                 | |       | | |    0.0142032s [ 59.7%] simulation
|                 | |       | | |    0.0237833s [100.0%] total
|                 | |       | | events
|                 | |       | | |    36 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 98402 steps taken
|                 | |       | | | 98402 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
