Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.ArcswithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0199935s          reading init.xml
|                 | |       | | |   0.00177887s          reading info.xml
|                 | |       | | |  0.000585593s [  0.2%] pre-initialization
|                 | |       | | |  0.000464608s [  0.2%] initialization
|                 | |       | | |    4.304e-05s [  0.0%] steps
|                 | |       | | |   0.00279528s [  1.0%] solver (excl. callbacks)
|                 | |       | | |   0.00904705s [  3.4%] creating output-file
|                 | |       | | |     0.118099s [ 44.0%] event-handling
|                 | |       | | |   0.00521812s [  1.9%] overhead
|                 | |       | | |     0.132069s [ 49.2%] simulation
|                 | |       | | |     0.268321s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000977716s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
