Environment - simulationEnvironment:
startTime=0
stopTime=20
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.008
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSuniform  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00478074s          reading init.xml
|                 | |       | | |  0.000490376s          reading info.xml
|                 | |       | | |  0.000214219s [  1.4%] pre-initialization
|                 | |       | | |  0.000132998s [  0.9%] initialization
|                 | |       | | |    1.323e-06s [  0.0%] steps
|                 | |       | | |   3.9174e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00207164s [ 13.9%] creating output-file
|                 | |       | | |   0.00051359s [  3.4%] event-handling
|                 | |       | | |   0.00294209s [ 19.7%] overhead
|                 | |       | | |   0.00902452s [ 60.4%] simulation
|                 | |       | | |    0.0149396s [100.0%] total
|                 | |       | | events
|                 | |       | | |    12 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 37494 steps taken
|                 | |       | | | 37494 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
