Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00846108s          reading init.xml
|                 | |       | | |  0.000829028s          reading info.xml
|                 | |       | | |  0.000303967s [  1.5%] pre-initialization
|                 | |       | | |  0.000169507s [  0.8%] initialization
|                 | |       | | |    2.325e-06s [  0.0%] steps
|                 | |       | | |   3.9711e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00332033s [ 16.1%] creating output-file
|                 | |       | | |  0.000802992s [  3.9%] event-handling
|                 | |       | | |   0.00303623s [ 14.7%] overhead
|                 | |       | | |    0.0129253s [ 62.7%] simulation
|                 | |       | | |    0.0206004s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 15644 steps taken
|                 | |       | | | 15644 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
