Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0118152s          reading init.xml
|                 | |       | | |   0.00100254s          reading info.xml
|                 | |       | | |   0.00048762s [  0.2%] pre-initialization
|                 | |       | | |  0.000485637s [  0.2%] initialization
|                 | |       | | |   4.0014e-05s [  0.0%] steps
|                 | |       | | |   0.00235382s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00506197s [  1.7%] creating output-file
|                 | |       | | |     0.132609s [ 45.3%] event-handling
|                 | |       | | |   0.00384604s [  1.3%] overhead
|                 | |       | | |     0.147685s [ 50.5%] simulation
|                 | |       | | |      0.29257s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   139 steps taken
|                 | |       | | |   187 calls of functionODE
|                 | |       | | |   159 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |    24 convergence test failures
|                 | |       | | | 0.0121112s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
