Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TCwithPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00744618s          reading init.xml
|                 | |       | | |  0.000712559s          reading info.xml
|                 | |       | | |  0.000265996s [  0.3%] pre-initialization
|                 | |       | | |  0.000237292s [  0.3%] initialization
|                 | |       | | |   1.2323e-05s [  0.0%] steps
|                 | |       | | |   0.00144297s [  1.7%] solver (excl. callbacks)
|                 | |       | | |   0.00318024s [  3.8%] creating output-file
|                 | |       | | |    0.0330902s [ 39.3%] event-handling
|                 | |       | | |   0.00435784s [  5.2%] overhead
|                 | |       | | |    0.0415532s [ 49.4%] simulation
|                 | |       | | |    0.0841401s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00052309s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
