Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00256543s          reading init.xml
|                 | |       | | |   0.00025225s          reading info.xml
|                 | |       | | |  0.000220331s [  0.5%] pre-initialization
|                 | |       | | |  0.000180837s [  0.4%] initialization
|                 | |       | | |    5.731e-06s [  0.0%] steps
|                 | |       | | |    0.0009135s [  2.1%] solver (excl. callbacks)
|                 | |       | | |   0.00159204s [  3.7%] creating output-file
|                 | |       | | |    0.0152928s [ 35.2%] event-handling
|                 | |       | | |   0.00300861s [  6.9%] overhead
|                 | |       | | |    0.0222822s [ 51.2%] simulation
|                 | |       | | |     0.043496s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 6.9549e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
