Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00907912s          reading init.xml
|                 | |       | | |  0.000851357s          reading info.xml
|                 | |       | | |  0.000371533s [  0.3%] pre-initialization
|                 | |       | | |  0.000372856s [  0.3%] initialization
|                 | |       | | |   1.9937e-05s [  0.0%] steps
|                 | |       | | |   0.00160816s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00430475s [  3.0%] creating output-file
|                 | |       | | |     0.060964s [ 43.1%] event-handling
|                 | |       | | |   0.00430853s [  3.0%] overhead
|                 | |       | | |     0.069466s [ 49.1%] simulation
|                 | |       | | |     0.141416s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00133162s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
