Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0118448s          reading init.xml
|                 | |       | | |   0.00102796s          reading info.xml
|                 | |       | | |  0.000365532s [  0.8%] pre-initialization
|                 | |       | | |  0.000345275s [  0.8%] initialization
|                 | |       | | |   2.5889e-05s [  0.1%] steps
|                 | |       | | |  0.000685696s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00120707s [  2.6%] creating output-file
|                 | |       | | |     0.018267s [ 39.7%] event-handling
|                 | |       | | |  0.000769592s [  1.7%] overhead
|                 | |       | | |    0.0243613s [ 52.9%] simulation
|                 | |       | | |    0.0460274s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00540804s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
