Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00881866s          reading init.xml
|                 | |       | | |  0.000915028s          reading info.xml
|                 | |       | | |  0.000270906s [  1.1%] pre-initialization
|                 | |       | | |  0.000167643s [  0.7%] initialization
|                 | |       | | |    2.555e-06s [  0.0%] steps
|                 | |       | | |   3.9746e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0033893s [ 14.0%] creating output-file
|                 | |       | | |   0.00149912s [  6.2%] event-handling
|                 | |       | | |   0.00291082s [ 12.0%] overhead
|                 | |       | | |    0.0159894s [ 65.9%] simulation
|                 | |       | | |    0.0242695s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
