Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.011656s          reading init.xml
|                 | |       | | |  0.000990219s          reading info.xml
|                 | |       | | |  0.000404725s [  0.1%] pre-initialization
|                 | |       | | |  0.000463897s [  0.1%] initialization
|                 | |       | | |   4.4573e-05s [  0.0%] steps
|                 | |       | | |   0.00260683s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00581676s [  1.8%] creating output-file
|                 | |       | | |     0.151163s [ 45.9%] event-handling
|                 | |       | | |   0.00441141s [  1.3%] overhead
|                 | |       | | |     0.164728s [ 50.0%] simulation
|                 | |       | | |     0.329639s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00318544s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
