Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00799763s          reading init.xml
|                 | |       | | |  0.000884642s          reading info.xml
|                 | |       | | |   0.00026827s [  1.2%] pre-initialization
|                 | |       | | |   0.00018753s [  0.8%] initialization
|                 | |       | | |    2.254e-06s [  0.0%] steps
|                 | |       | | |   4.0379e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00352779s [ 15.6%] creating output-file
|                 | |       | | |   0.00140927s [  6.2%] event-handling
|                 | |       | | |   0.00272402s [ 12.0%] overhead
|                 | |       | | |    0.0145252s [ 64.0%] simulation
|                 | |       | | |    0.0226848s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
