Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00846218s          reading init.xml
|                 | |       | | |  0.000863392s          reading info.xml
|                 | |       | | |  0.000273982s [  1.2%] pre-initialization
|                 | |       | | |  0.000175818s [  0.7%] initialization
|                 | |       | | |    2.275e-06s [  0.0%] steps
|                 | |       | | |   3.9586e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0036123s [ 15.2%] creating output-file
|                 | |       | | |   0.00137451s [  5.8%] event-handling
|                 | |       | | |   0.00303497s [ 12.8%] overhead
|                 | |       | | |    0.0152324s [ 64.1%] simulation
|                 | |       | | |    0.0237458s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
