Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.SixConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00952428s          reading init.xml
|                 | |       | | |  0.000822424s          reading info.xml
|                 | |       | | |  0.000330477s [  1.0%] pre-initialization
|                 | |       | | |  0.000147815s [  0.4%] initialization
|                 | |       | | |    4.218e-06s [  0.0%] steps
|                 | |       | | |   0.00199368s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00427027s [ 12.7%] creating output-file
|                 | |       | | |   0.00514093s [ 15.2%] event-handling
|                 | |       | | |   0.00236704s [  7.0%] overhead
|                 | |       | | |    0.0195013s [ 57.8%] simulation
|                 | |       | | |    0.0337558s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.5602e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
