Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TDtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00257462s          reading init.xml
|                 | |       | | |   0.00025749s          reading info.xml
|                 | |       | | |  0.000163746s [  1.0%] pre-initialization
|                 | |       | | |  0.000107971s [  0.6%] initialization
|                 | |       | | |    2.174e-06s [  0.0%] steps
|                 | |       | | |  0.000908428s [  5.3%] solver (excl. callbacks)
|                 | |       | | |    0.0014069s [  8.2%] creating output-file
|                 | |       | | |   0.00173967s [ 10.1%] event-handling
|                 | |       | | |   0.00240873s [ 14.0%] overhead
|                 | |       | | |    0.0104388s [ 60.8%] simulation
|                 | |       | | |    0.0171764s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.11e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
