Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0035901s          reading init.xml
|                 | |       | | |  0.000357387s          reading info.xml
|                 | |       | | |  0.000197829s [  1.7%] pre-initialization
|                 | |       | | |  0.000128971s [  1.1%] initialization
|                 | |       | | |     9.01e-07s [  0.0%] steps
|                 | |       | | |   3.8331e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00179282s [ 15.7%] creating output-file
|                 | |       | | |  0.000147131s [  1.3%] event-handling
|                 | |       | | |   0.00230712s [ 20.2%] overhead
|                 | |       | | |   0.00682669s [ 59.7%] simulation
|                 | |       | | |    0.0114398s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
