Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00875139s          reading init.xml
|                 | |       | | |  0.000875763s          reading info.xml
|                 | |       | | |  0.000361985s [  1.1%] pre-initialization
|                 | |       | | |  0.000208459s [  0.6%] initialization
|                 | |       | | |    3.977e-06s [  0.0%] steps
|                 | |       | | |   0.00179975s [  5.2%] solver (excl. callbacks)
|                 | |       | | |   0.00386349s [ 11.2%] creating output-file
|                 | |       | | |   0.00656999s [ 19.1%] event-handling
|                 | |       | | |     0.003085s [  8.9%] overhead
|                 | |       | | |    0.0185785s [ 53.9%] simulation
|                 | |       | | |    0.0344712s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.7357e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
