Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.PCtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00269229s          reading init.xml
|                 | |       | | |  0.000273771s          reading info.xml
|                 | |       | | |  0.000263291s [  1.5%] pre-initialization
|                 | |       | | |  0.000124642s [  0.7%] initialization
|                 | |       | | |    1.904e-06s [  0.0%] steps
|                 | |       | | |   0.00096126s [  5.5%] solver (excl. callbacks)
|                 | |       | | |   0.00143713s [  8.2%] creating output-file
|                 | |       | | |   0.00171749s [  9.8%] event-handling
|                 | |       | | |   0.00244746s [ 14.0%] overhead
|                 | |       | | |    0.0105769s [ 60.3%] simulation
|                 | |       | | |      0.01753s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.1155e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
