Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00815309s          reading init.xml
|                 | |       | | |   0.00084134s          reading info.xml
|                 | |       | | |  0.000248954s [  1.1%] pre-initialization
|                 | |       | | |  0.000157644s [  0.7%] initialization
|                 | |       | | |    2.314e-06s [  0.0%] steps
|                 | |       | | |   3.9992e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0034836s [ 15.2%] creating output-file
|                 | |       | | |    0.0016816s [  7.4%] event-handling
|                 | |       | | |   0.00276692s [ 12.1%] overhead
|                 | |       | | |    0.0144712s [ 63.3%] simulation
|                 | |       | | |    0.0228522s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
