Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0025378s          reading init.xml
|                 | |       | | |  0.000250918s          reading info.xml
|                 | |       | | |  0.000207427s [  0.2%] pre-initialization
|                 | |       | | |     0.070789s [ 56.9%] initialization
|                 | |       | | |    6.172e-06s [  0.0%] steps
|                 | |       | | |   0.00112257s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00179187s [  1.4%] creating output-file
|                 | |       | | |     0.020523s [ 16.5%] event-handling
|                 | |       | | |   0.00365733s [  2.9%] overhead
|                 | |       | | |    0.0263216s [ 21.2%] simulation
|                 | |       | | |     0.124419s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000151977s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
