Environment - simulationEnvironment:
startTime=0
stopTime=12
tolerance=1e-06
numberOfIntervals=500
stepSize=0.024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.NoTokens  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0128563s          reading init.xml
|                 | |       | | |   0.00106454s          reading info.xml
|                 | |       | | |  0.000453938s [  1.0%] pre-initialization
|                 | |       | | |  0.000363639s [  0.8%] initialization
|                 | |       | | |   2.5889e-05s [  0.1%] steps
|                 | |       | | |  0.000678952s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00121401s [  2.6%] creating output-file
|                 | |       | | |    0.0186326s [ 40.1%] event-handling
|                 | |       | | |  0.000823081s [  1.8%] overhead
|                 | |       | | |    0.0242927s [ 52.3%] simulation
|                 | |       | | |    0.0464848s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    83 steps taken
|                 | |       | | |    83 calls of functionODE
|                 | |       | | |    79 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00539086s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
