Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0151131s          reading init.xml
|                 | |       | | |   0.00182256s          reading info.xml
|                 | |       | | |  0.000494592s [  0.9%] pre-initialization
|                 | |       | | |  0.000236532s [  0.5%] initialization
|                 | |       | | |    4.528e-06s [  0.0%] steps
|                 | |       | | |   0.00291271s [  5.6%] solver (excl. callbacks)
|                 | |       | | |   0.00534328s [ 10.2%] creating output-file
|                 | |       | | |    0.0127805s [ 24.4%] event-handling
|                 | |       | | |   0.00425177s [  8.1%] overhead
|                 | |       | | |    0.0264212s [ 50.4%] simulation
|                 | |       | | |    0.0524451s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000106448s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
