Environment - simulationEnvironment:
startTime=0
stopTime=60
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSdiscrete  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00472369s          reading init.xml
|                 | |       | | |  0.000489344s          reading info.xml
|                 | |       | | |  0.000226793s [  1.5%] pre-initialization
|                 | |       | | |  0.000145672s [  1.0%] initialization
|                 | |       | | |    1.282e-06s [  0.0%] steps
|                 | |       | | |   3.9956e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00208602s [ 13.8%] creating output-file
|                 | |       | | |   0.00138961s [  9.2%] event-handling
|                 | |       | | |    0.0028884s [ 19.1%] overhead
|                 | |       | | |   0.00834767s [ 55.2%] simulation
|                 | |       | | |    0.0151254s [100.0%] total
|                 | |       | | events
|                 | |       | | |    32 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 89952 steps taken
|                 | |       | | | 89952 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
