Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00971642s          reading init.xml
|                 | |       | | |  0.000827715s          reading info.xml
|                 | |       | | |  0.000377044s [  0.2%] pre-initialization
|                 | |       | | |  0.000404566s [  0.2%] initialization
|                 | |       | | |   3.4184e-05s [  0.0%] steps
|                 | |       | | |    0.0022169s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00462273s [  1.9%] creating output-file
|                 | |       | | |     0.109421s [ 46.1%] event-handling
|                 | |       | | |   0.00372955s [  1.6%] overhead
|                 | |       | | |      0.11664s [ 49.1%] simulation
|                 | |       | | |     0.237446s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   112 steps taken
|                 | |       | | |   112 calls of functionODE
|                 | |       | | |   107 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00452038s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
