Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00837022s          reading init.xml
|                 | |       | | |  0.000804209s          reading info.xml
|                 | |       | | |  0.000253693s [  1.3%] pre-initialization
|                 | |       | | |   0.00017716s [  0.9%] initialization
|                 | |       | | |    1.944e-06s [  0.0%] steps
|                 | |       | | |   3.9796e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00312443s [ 15.9%] creating output-file
|                 | |       | | |  0.000749212s [  3.8%] event-handling
|                 | |       | | |   0.00294972s [ 15.0%] overhead
|                 | |       | | |    0.0123554s [ 62.9%] simulation
|                 | |       | | |    0.0196514s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
