Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00848379s          reading init.xml
|                 | |       | | |  0.000845748s          reading info.xml
|                 | |       | | |  0.000249034s [  1.1%] pre-initialization
|                 | |       | | |  0.000158826s [  0.7%] initialization
|                 | |       | | |    2.204e-06s [  0.0%] steps
|                 | |       | | |   3.9166e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00353578s [ 15.7%] creating output-file
|                 | |       | | |   0.00130336s [  5.8%] event-handling
|                 | |       | | |   0.00288131s [ 12.8%] overhead
|                 | |       | | |    0.0143563s [ 63.7%] simulation
|                 | |       | | |     0.022526s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
