Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00272238s          reading init.xml
|                 | |       | | |  0.000270835s          reading info.xml
|                 | |       | | |  0.000190025s [  2.0%] pre-initialization
|                 | |       | | |   0.00012348s [  1.3%] initialization
|                 | |       | | |    3.928e-06s [  0.0%] steps
|                 | |       | | |   3.9425e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00137317s [ 14.6%] creating output-file
|                 | |       | | |  0.000318317s [  3.4%] event-handling
|                 | |       | | |   0.00231816s [ 24.7%] overhead
|                 | |       | | |   0.00502387s [ 53.5%] simulation
|                 | |       | | |   0.00939037s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
