Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0043334s          reading init.xml
|                 | |       | | |  0.000481729s          reading info.xml
|                 | |       | | |  0.000200844s [  1.4%] pre-initialization
|                 | |       | | |  0.000141424s [  1.0%] initialization
|                 | |       | | |    1.222e-06s [  0.0%] steps
|                 | |       | | |   3.9096e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00238952s [ 16.4%] creating output-file
|                 | |       | | |  0.000547272s [  3.8%] event-handling
|                 | |       | | |   0.00275857s [ 18.9%] overhead
|                 | |       | | |   0.00849932s [ 58.3%] simulation
|                 | |       | | |    0.0145773s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
