Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0083622s          reading init.xml
|                 | |       | | |  0.000844575s          reading info.xml
|                 | |       | | |  0.000253693s [  1.1%] pre-initialization
|                 | |       | | |  0.000158725s [  0.7%] initialization
|                 | |       | | |    2.214e-06s [  0.0%] steps
|                 | |       | | |   4.0426e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00381927s [ 16.6%] creating output-file
|                 | |       | | |   0.00136524s [  5.9%] event-handling
|                 | |       | | |   0.00301763s [ 13.1%] overhead
|                 | |       | | |    0.0143002s [ 62.3%] simulation
|                 | |       | | |    0.0229574s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
