Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00243823s          reading init.xml
|                 | |       | | |  0.000265335s          reading info.xml
|                 | |       | | |  0.000154158s [  1.6%] pre-initialization
|                 | |       | | |  0.000102461s [  1.1%] initialization
|                 | |       | | |     7.21e-07s [  0.0%] steps
|                 | |       | | |   3.9255e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00134465s [ 14.3%] creating output-file
|                 | |       | | |  0.000164885s [  1.8%] event-handling
|                 | |       | | |   0.00227876s [ 24.2%] overhead
|                 | |       | | |   0.00533303s [ 56.6%] simulation
|                 | |       | | |   0.00941792s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
