Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000771169s          reading init.xml
|                 | |       | | |    8.594e-05s          reading info.xml
|                 | |       | | |  0.000119994s [  2.9%] pre-initialization
|                 | |       | | |   6.4921e-05s [  1.6%] initialization
|                 | |       | | |        4e-07s [  0.0%] steps
|                 | |       | | |   3.8534e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |  0.000732488s [ 17.7%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00049113s [ 11.9%] overhead
|                 | |       | | |   0.00268565s [ 64.9%] simulation
|                 | |       | | |   0.00414869s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
