Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000670181s          reading init.xml
|                 | |       | | |   8.7604e-05s          reading info.xml
|                 | |       | | |  0.000124332s [  2.9%] pre-initialization
|                 | |       | | |  0.000118942s [  2.8%] initialization
|                 | |       | | |     4.01e-07s [  0.0%] steps
|                 | |       | | |   3.8882e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |  0.000756526s [ 17.9%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |  0.000506278s [ 12.0%] overhead
|                 | |       | | |   0.00267638s [ 63.3%] simulation
|                 | |       | | |   0.00423599s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
