Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithWeaklyActivation  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00793008s          reading init.xml
|                 | |       | | |  0.000687704s          reading info.xml
|                 | |       | | |  0.000384488s [  0.3%] pre-initialization
|                 | |       | | |  0.000327151s [  0.2%] initialization
|                 | |       | | |    2.161e-05s [  0.0%] steps
|                 | |       | | |   0.00178792s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00366225s [  2.4%] creating output-file
|                 | |       | | |    0.0700383s [ 45.9%] event-handling
|                 | |       | | |   0.00348239s [  2.3%] overhead
|                 | |       | | |    0.0727261s [ 47.7%] simulation
|                 | |       | | |      0.15243s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   114 steps taken
|                 | |       | | |   114 calls of functionODE
|                 | |       | | |   108 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00306692s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
