Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00267249s          reading init.xml
|                 | |       | | |   0.00026254s          reading info.xml
|                 | |       | | |  0.000175308s [  1.0%] pre-initialization
|                 | |       | | |  0.000121887s [  0.7%] initialization
|                 | |       | | |    1.794e-06s [  0.0%] steps
|                 | |       | | |   0.00103861s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00160367s [  9.1%] creating output-file
|                 | |       | | |   0.00188824s [ 10.7%] event-handling
|                 | |       | | |   0.00240506s [ 13.6%] overhead
|                 | |       | | |    0.0104234s [ 59.0%] simulation
|                 | |       | | |    0.0176579s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.118e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
