Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |     0.014357s          reading init.xml
|                 | |       | | |    0.0014256s          reading info.xml
|                 | |       | | |   0.00037508s [  1.1%] pre-initialization
|                 | |       | | |  0.000218517s [  0.7%] initialization
|                 | |       | | |    4.128e-06s [  0.0%] steps
|                 | |       | | |   4.0499e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00580296s [ 17.7%] creating output-file
|                 | |       | | |   0.00134746s [  4.1%] event-handling
|                 | |       | | |   0.00311919s [  9.5%] overhead
|                 | |       | | |     0.021791s [ 66.6%] simulation
|                 | |       | | |    0.0326988s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
