Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.DisLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00347845s          reading init.xml
|                 | |       | | |  0.000357026s          reading info.xml
|                 | |       | | |  0.000197649s [  1.5%] pre-initialization
|                 | |       | | |  0.000124392s [  1.0%] initialization
|                 | |       | | |    1.062e-06s [  0.0%] steps
|                 | |       | | |   3.9592e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00164796s [ 12.6%] creating output-file
|                 | |       | | |  0.000906943s [  6.9%] event-handling
|                 | |       | | |   0.00294473s [ 22.5%] overhead
|                 | |       | | |    0.0072225s [ 55.2%] simulation
|                 | |       | | |    0.0130848s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
