Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0120382s          reading init.xml
|                 | |       | | |  0.000990899s          reading info.xml
|                 | |       | | |  0.000452645s [  0.2%] pre-initialization
|                 | |       | | |  0.000510102s [  0.2%] initialization
|                 | |       | | |   3.9523e-05s [  0.0%] steps
|                 | |       | | |   0.00246474s [  0.8%] solver (excl. callbacks)
|                 | |       | | |     0.005698s [  1.9%] creating output-file
|                 | |       | | |     0.130529s [ 44.5%] event-handling
|                 | |       | | |   0.00393756s [  1.3%] overhead
|                 | |       | | |     0.149691s [ 51.0%] simulation
|                 | |       | | |     0.293323s [100.0%] total
|                 | |       | | events
|                 | |       | | |     9 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   139 steps taken
|                 | |       | | |   187 calls of functionODE
|                 | |       | | |   159 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |    24 convergence test failures
|                 | |       | | | 0.0119271s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
