Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TDtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00250363s          reading init.xml
|                 | |       | | |  0.000255256s          reading info.xml
|                 | |       | | |  0.000166571s [  0.9%] pre-initialization
|                 | |       | | |  0.000104685s [  0.6%] initialization
|                 | |       | | |    1.883e-06s [  0.0%] steps
|                 | |       | | |  0.000999961s [  5.6%] solver (excl. callbacks)
|                 | |       | | |   0.00142831s [  8.1%] creating output-file
|                 | |       | | |   0.00206742s [ 11.7%] event-handling
|                 | |       | | |   0.00238401s [ 13.5%] overhead
|                 | |       | | |    0.0105565s [ 59.6%] simulation
|                 | |       | | |    0.0177093s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.043e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
