Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.InputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00910053s          reading init.xml
|                 | |       | | |  0.000859373s          reading info.xml
|                 | |       | | |  0.000420835s [  0.3%] pre-initialization
|                 | |       | | |  0.000382864s [  0.2%] initialization
|                 | |       | | |     2.15e-05s [  0.0%] steps
|                 | |       | | |   0.00210987s [  1.3%] solver (excl. callbacks)
|                 | |       | | |   0.00447181s [  2.7%] creating output-file
|                 | |       | | |    0.0713594s [ 43.4%] event-handling
|                 | |       | | |   0.00434468s [  2.6%] overhead
|                 | |       | | |    0.0814185s [ 49.5%] simulation
|                 | |       | | |      0.16453s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   255 steps taken
|                 | |       | | |   255 calls of functionODE
|                 | |       | | |   242 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00631057s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
