Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00787884s          reading init.xml
|                 | |       | | |  0.000804492s          reading info.xml
|                 | |       | | |  0.000224419s [  1.1%] pre-initialization
|                 | |       | | |  0.000170108s [  0.8%] initialization
|                 | |       | | |    1.904e-06s [  0.0%] steps
|                 | |       | | |   4.0509e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00317278s [ 15.8%] creating output-file
|                 | |       | | |   0.00104468s [  5.2%] event-handling
|                 | |       | | |   0.00283998s [ 14.1%] overhead
|                 | |       | | |     0.012591s [ 62.7%] simulation
|                 | |       | | |    0.0200854s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
