Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00967162s          reading init.xml
|                 | |       | | |  0.000825211s          reading info.xml
|                 | |       | | |   0.00039111s [  1.7%] pre-initialization
|                 | |       | | |  0.000285863s [  1.2%] initialization
|                 | |       | | |   1.6181e-05s [  0.1%] steps
|                 | |       | | |    7.856e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |  0.000920087s [  4.0%] creating output-file
|                 | |       | | |   7.1878e-05s [  0.3%] event-handling
|                 | |       | | |  0.000703775s [  3.0%] overhead
|                 | |       | | |    0.0206342s [ 89.3%] simulation
|                 | |       | | |    0.0231017s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
