Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.HybLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00374011s          reading init.xml
|                 | |       | | |  0.000343951s          reading info.xml
|                 | |       | | |  0.000173904s [  0.8%] pre-initialization
|                 | |       | | |  0.000122989s [  0.6%] initialization
|                 | |       | | |    2.615e-06s [  0.0%] steps
|                 | |       | | |   0.00119709s [  5.7%] solver (excl. callbacks)
|                 | |       | | |   0.00168841s [  8.1%] creating output-file
|                 | |       | | |   0.00318836s [ 15.2%] event-handling
|                 | |       | | |    0.0024659s [ 11.8%] overhead
|                 | |       | | |    0.0121253s [ 57.8%] simulation
|                 | |       | | |    0.0209646s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.2757e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
