Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00559817s          reading init.xml
|                 | |       | | |  0.000512686s          reading info.xml
|                 | |       | | |  0.000231492s [  0.3%] pre-initialization
|                 | |       | | |  0.000223437s [  0.3%] initialization
|                 | |       | | |   1.3115e-05s [  0.0%] steps
|                 | |       | | |   0.00119767s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00259042s [  3.1%] creating output-file
|                 | |       | | |    0.0342406s [ 40.8%] event-handling
|                 | |       | | |   0.00335797s [  4.0%] overhead
|                 | |       | | |    0.0420465s [ 50.1%] simulation
|                 | |       | | |    0.0839013s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00056147s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
