Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00847026s          reading init.xml
|                 | |       | | |   0.00106188s          reading info.xml
|                 | |       | | |  0.000313896s [  0.9%] pre-initialization
|                 | |       | | |  0.000188232s [  0.5%] initialization
|                 | |       | | |    3.978e-06s [  0.0%] steps
|                 | |       | | |   0.00183274s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00392709s [ 11.3%] creating output-file
|                 | |       | | |   0.00687502s [ 19.8%] event-handling
|                 | |       | | |   0.00320022s [  9.2%] overhead
|                 | |       | | |    0.0184245s [ 53.0%] simulation
|                 | |       | | |    0.0347657s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.6474e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
