Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00847507s          reading init.xml
|                 | |       | | |  0.000886074s          reading info.xml
|                 | |       | | |  0.000264584s [  1.1%] pre-initialization
|                 | |       | | |  0.000164407s [  0.7%] initialization
|                 | |       | | |    2.564e-06s [  0.0%] steps
|                 | |       | | |   3.9287e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00350931s [ 14.5%] creating output-file
|                 | |       | | |   0.00153291s [  6.3%] event-handling
|                 | |       | | |   0.00287963s [ 11.9%] overhead
|                 | |       | | |     0.015841s [ 65.4%] simulation
|                 | |       | | |    0.0242337s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
