Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00856697s          reading init.xml
|                 | |       | | |  0.000874753s          reading info.xml
|                 | |       | | |  0.000318735s [  1.4%] pre-initialization
|                 | |       | | |  0.000180316s [  0.8%] initialization
|                 | |       | | |    2.244e-06s [  0.0%] steps
|                 | |       | | |   4.0206e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00356987s [ 15.4%] creating output-file
|                 | |       | | |   0.00128405s [  5.6%] event-handling
|                 | |       | | |   0.00286964s [ 12.4%] overhead
|                 | |       | | |    0.0148647s [ 64.3%] simulation
|                 | |       | | |    0.0231297s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
