Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TDtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251576s          reading init.xml
|                 | |       | | |  0.000273019s          reading info.xml
|                 | |       | | |  0.000150911s [  1.6%] pre-initialization
|                 | |       | | |   9.5579e-05s [  1.0%] initialization
|                 | |       | | |     7.02e-07s [  0.0%] steps
|                 | |       | | |   3.9169e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00135205s [ 14.4%] creating output-file
|                 | |       | | |  0.000387535s [  4.1%] event-handling
|                 | |       | | |   0.00227075s [ 24.2%] overhead
|                 | |       | | |   0.00507997s [ 54.2%] simulation
|                 | |       | | |   0.00937667s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
