Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00255723s          reading init.xml
|                 | |       | | |  0.000288137s          reading info.xml
|                 | |       | | |  0.000159648s [  1.4%] pre-initialization
|                 | |       | | |  0.000110857s [  1.0%] initialization
|                 | |       | | |     8.82e-07s [  0.0%] steps
|                 | |       | | |   4.0868e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00143049s [ 12.4%] creating output-file
|                 | |       | | |  0.000569034s [  4.9%] event-handling
|                 | |       | | |   0.00266497s [ 23.1%] overhead
|                 | |       | | |   0.00656107s [ 56.9%] simulation
|                 | |       | | |    0.0115378s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
