Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00892784s          reading init.xml
|                 | |       | | |  0.000849305s          reading info.xml
|                 | |       | | |  0.000352197s [  1.0%] pre-initialization
|                 | |       | | |  0.000190376s [  0.6%] initialization
|                 | |       | | |    4.668e-06s [  0.0%] steps
|                 | |       | | |   0.00180546s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00390073s [ 11.3%] creating output-file
|                 | |       | | |   0.00688036s [ 20.0%] event-handling
|                 | |       | | |   0.00296348s [  8.6%] overhead
|                 | |       | | |    0.0182727s [ 53.2%] simulation
|                 | |       | | |    0.0343699s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.48e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
