Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00791171s          reading init.xml
|                 | |       | | |  0.000797088s          reading info.xml
|                 | |       | | |  0.000248665s [  1.3%] pre-initialization
|                 | |       | | |  0.000159287s [  0.8%] initialization
|                 | |       | | |    1.923e-06s [  0.0%] steps
|                 | |       | | |   3.9519e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00303417s [ 15.7%] creating output-file
|                 | |       | | |   0.00076574s [  4.0%] event-handling
|                 | |       | | |   0.00284649s [ 14.7%] overhead
|                 | |       | | |    0.0122404s [ 63.3%] simulation
|                 | |       | | |    0.0193362s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
