Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00839337s          reading init.xml
|                 | |       | | |   0.00085711s          reading info.xml
|                 | |       | | |  0.000298147s [  1.3%] pre-initialization
|                 | |       | | |  0.000170429s [  0.7%] initialization
|                 | |       | | |    2.244e-06s [  0.0%] steps
|                 | |       | | |   3.9288e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00366685s [ 16.0%] creating output-file
|                 | |       | | |   0.00139235s [  6.1%] event-handling
|                 | |       | | |    0.0029177s [ 12.7%] overhead
|                 | |       | | |    0.0144711s [ 63.0%] simulation
|                 | |       | | |    0.0229581s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
