Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00575486s          reading init.xml
|                 | |       | | |  0.000538565s          reading info.xml
|                 | |       | | |  0.000286174s [  0.2%] pre-initialization
|                 | |       | | |    0.0309883s [ 19.3%] initialization
|                 | |       | | |   1.9216e-05s [  0.0%] steps
|                 | |       | | |   0.00129719s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00282066s [  1.8%] creating output-file
|                 | |       | | |    0.0567649s [ 35.4%] event-handling
|                 | |       | | |   0.00350292s [  2.2%] overhead
|                 | |       | | |      0.06459s [ 40.3%] simulation
|                 | |       | | |     0.160269s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000660555s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
