Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00879748s          reading init.xml
|                 | |       | | |  0.000888949s          reading info.xml
|                 | |       | | |  0.000313215s [  1.3%] pre-initialization
|                 | |       | | |  0.000227334s [  0.9%] initialization
|                 | |       | | |    2.464e-06s [  0.0%] steps
|                 | |       | | |   3.9847e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00356074s [ 14.5%] creating output-file
|                 | |       | | |   0.00150429s [  6.1%] event-handling
|                 | |       | | |   0.00307994s [ 12.5%] overhead
|                 | |       | | |    0.0158382s [ 64.5%] simulation
|                 | |       | | |    0.0245661s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
