Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00498935s          reading init.xml
|                 | |       | | |  0.000492128s          reading info.xml
|                 | |       | | |  0.000201756s [  1.3%] pre-initialization
|                 | |       | | |  0.000117479s [  0.8%] initialization
|                 | |       | | |    1.292e-06s [  0.0%] steps
|                 | |       | | |   5.4321e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00205093s [ 13.6%] creating output-file
|                 | |       | | |  0.000746945s [  5.0%] event-handling
|                 | |       | | |   0.00289706s [ 19.2%] overhead
|                 | |       | | |   0.00898946s [ 59.7%] simulation
|                 | |       | | |    0.0150592s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
