Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictType4  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0137798s          reading init.xml
|                 | |       | | |   0.00124627s          reading info.xml
|                 | |       | | |  0.000383656s [  0.3%] pre-initialization
|                 | |       | | |  0.000339764s [  0.2%] initialization
|                 | |       | | |   2.2762e-05s [  0.0%] steps
|                 | |       | | |    0.0023571s [  1.5%] solver (excl. callbacks)
|                 | |       | | |   0.00563432s [  3.7%] creating output-file
|                 | |       | | |    0.0637696s [ 41.9%] event-handling
|                 | |       | | |   0.00512912s [  3.4%] overhead
|                 | |       | | |    0.0746925s [ 49.0%] simulation
|                 | |       | | |     0.152329s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00109007s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
