Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00468288s          reading init.xml
|                 | |       | | |  0.000504873s          reading info.xml
|                 | |       | | |  0.000227685s [  1.6%] pre-initialization
|                 | |       | | |   0.00015023s [  1.0%] initialization
|                 | |       | | |    1.222e-06s [  0.0%] steps
|                 | |       | | |   3.9516e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00220139s [ 15.1%] creating output-file
|                 | |       | | |  0.000592119s [  4.1%] event-handling
|                 | |       | | |   0.00295898s [ 20.3%] overhead
|                 | |       | | |   0.00842826s [ 57.7%] simulation
|                 | |       | | |    0.0145994s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
