Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0026851s          reading init.xml
|                 | |       | | |  0.000291173s          reading info.xml
|                 | |       | | |  0.000167833s [  1.5%] pre-initialization
|                 | |       | | |  0.000116558s [  1.1%] initialization
|                 | |       | | |     8.51e-07s [  0.0%] steps
|                 | |       | | |   3.9313e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00141176s [ 12.7%] creating output-file
|                 | |       | | |  0.000469017s [  4.2%] event-handling
|                 | |       | | |   0.00254993s [ 23.0%] overhead
|                 | |       | | |   0.00632887s [ 57.1%] simulation
|                 | |       | | |    0.0110841s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
