Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00861443s          reading init.xml
|                 | |       | | |  0.000864985s          reading info.xml
|                 | |       | | |  0.000294951s [  1.3%] pre-initialization
|                 | |       | | |  0.000190716s [  0.8%] initialization
|                 | |       | | |    2.214e-06s [  0.0%] steps
|                 | |       | | |   4.0704e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00359389s [ 15.7%] creating output-file
|                 | |       | | |   0.00160602s [  7.0%] event-handling
|                 | |       | | |   0.00289413s [ 12.6%] overhead
|                 | |       | | |    0.0142799s [ 62.4%] simulation
|                 | |       | | |    0.0229026s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
