Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.TCtoPC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00272535s          reading init.xml
|                 | |       | | |  0.000254435s          reading info.xml
|                 | |       | | |   0.00022474s [  0.2%] pre-initialization
|                 | |       | | |    0.0964135s [ 69.2%] initialization
|                 | |       | | |    6.121e-06s [  0.0%] steps
|                 | |       | | |  0.000794619s [  0.6%] solver (excl. callbacks)
|                 | |       | | |   0.00158964s [  1.1%] creating output-file
|                 | |       | | |    0.0158422s [ 11.4%] event-handling
|                 | |       | | |   0.00328474s [  2.4%] overhead
|                 | |       | | |    0.0212047s [ 15.2%] simulation
|                 | |       | | |      0.13936s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    25 steps taken
|                 | |       | | |    25 calls of functionODE
|                 | |       | | |    24 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000114119s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
