Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TDtoPDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00240244s          reading init.xml
|                 | |       | | |  0.000435654s          reading info.xml
|                 | |       | | |  0.000158726s [  1.7%] pre-initialization
|                 | |       | | |  0.000117519s [  1.2%] initialization
|                 | |       | | |     7.41e-07s [  0.0%] steps
|                 | |       | | |   3.8658e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00150592s [ 15.8%] creating output-file
|                 | |       | | |  0.000191734s [  2.0%] event-handling
|                 | |       | | |   0.00229015s [ 24.0%] overhead
|                 | |       | | |   0.00522069s [ 54.8%] simulation
|                 | |       | | |   0.00952413s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
