Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0264106s          reading init.xml
|                 | |       | | |   0.00255871s          reading info.xml
|                 | |       | | |  0.000623865s [  0.3%] pre-initialization
|                 | |       | | |  0.000507287s [  0.3%] initialization
|                 | |       | | |   5.8389e-05s [  0.0%] steps
|                 | |       | | |   0.00464387s [  2.6%] solver (excl. callbacks)
|                 | |       | | |    0.0131771s [  7.3%] creating output-file
|                 | |       | | |    0.0727876s [ 40.3%] event-handling
|                 | |       | | |   0.00582383s [  3.2%] overhead
|                 | |       | | |    0.0830704s [ 46.0%] simulation
|                 | |       | | |     0.180692s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00751672s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
