Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TCwithPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00742257s          reading init.xml
|                 | |       | | |  0.000743949s          reading info.xml
|                 | |       | | |  0.000276547s [  0.3%] pre-initialization
|                 | |       | | |  0.000256589s [  0.3%] initialization
|                 | |       | | |   1.2453e-05s [  0.0%] steps
|                 | |       | | |   0.00148593s [  1.8%] solver (excl. callbacks)
|                 | |       | | |   0.00313348s [  3.7%] creating output-file
|                 | |       | | |    0.0329602s [ 39.2%] event-handling
|                 | |       | | |   0.00432209s [  5.1%] overhead
|                 | |       | | |    0.0416142s [ 49.5%] simulation
|                 | |       | | |    0.0840615s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000525081s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
