Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0226076s          reading init.xml
|                 | |       | | |    0.0021208s          reading info.xml
|                 | |       | | |   0.00050926s [  1.1%] pre-initialization
|                 | |       | | |  0.000302584s [  0.6%] initialization
|                 | |       | | |    6.211e-06s [  0.0%] steps
|                 | |       | | |   3.9371e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00885436s [ 18.6%] creating output-file
|                 | |       | | |   0.00203437s [  4.3%] event-handling
|                 | |       | | |   0.00321285s [  6.7%] overhead
|                 | |       | | |    0.0326994s [ 68.6%] simulation
|                 | |       | | |    0.0476585s [100.0%] total
|                 | |       | | events
|                 | |       | | |     6 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 17927 steps taken
|                 | |       | | | 17927 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
