Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0155806s          reading init.xml
|                 | |       | | |   0.00146375s          reading info.xml
|                 | |       | | |  0.000418902s [  1.3%] pre-initialization
|                 | |       | | |  0.000246139s [  0.8%] initialization
|                 | |       | | |    4.137e-06s [  0.0%] steps
|                 | |       | | |   3.9048e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00572604s [ 17.4%] creating output-file
|                 | |       | | |   0.00134015s [  4.1%] event-handling
|                 | |       | | |   0.00298621s [  9.1%] overhead
|                 | |       | | |    0.0220563s [ 67.2%] simulation
|                 | |       | | |    0.0328169s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
