Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.DoubleArcwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00974607s          reading init.xml
|                 | |       | | |  0.000795275s          reading info.xml
|                 | |       | | |  0.000352949s [  0.2%] pre-initialization
|                 | |       | | |  0.000361666s [  0.2%] initialization
|                 | |       | | |   2.3544e-05s [  0.0%] steps
|                 | |       | | |   0.00181848s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00383856s [  2.4%] creating output-file
|                 | |       | | |    0.0707622s [ 43.4%] event-handling
|                 | |       | | |   0.00364097s [  2.2%] overhead
|                 | |       | | |    0.0822431s [ 50.4%] simulation
|                 | |       | | |     0.163041s [100.0%] total
|                 | |       | | events
|                 | |       | | |     7 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    99 steps taken
|                 | |       | | |    99 calls of functionODE
|                 | |       | | |    94 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00372823s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
