Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00898338s          reading init.xml
|                 | |       | | |  0.000881203s          reading info.xml
|                 | |       | | |  0.000275354s [  1.1%] pre-initialization
|                 | |       | | |  0.000183071s [  0.8%] initialization
|                 | |       | | |    2.495e-06s [  0.0%] steps
|                 | |       | | |   3.9876e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00353722s [ 14.6%] creating output-file
|                 | |       | | |   0.00151306s [  6.2%] event-handling
|                 | |       | | |   0.00279484s [ 11.5%] overhead
|                 | |       | | |    0.0159554s [ 65.7%] simulation
|                 | |       | | |    0.0243013s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
