Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.HybLoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00365171s          reading init.xml
|                 | |       | | |  0.000343662s          reading info.xml
|                 | |       | | |  0.000180558s [  0.9%] pre-initialization
|                 | |       | | |  0.000114594s [  0.5%] initialization
|                 | |       | | |    2.665e-06s [  0.0%] steps
|                 | |       | | |   0.00117196s [  5.6%] solver (excl. callbacks)
|                 | |       | | |   0.00164956s [  7.9%] creating output-file
|                 | |       | | |   0.00298715s [ 14.2%] event-handling
|                 | |       | | |   0.00260568s [ 12.4%] overhead
|                 | |       | | |    0.0122759s [ 58.5%] simulation
|                 | |       | | |     0.020988s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.1733e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
