Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneGreedy  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00830708s          reading init.xml
|                 | |       | | |  0.000854244s          reading info.xml
|                 | |       | | |  0.000282377s [  1.2%] pre-initialization
|                 | |       | | |  0.000177712s [  0.8%] initialization
|                 | |       | | |    2.314e-06s [  0.0%] steps
|                 | |       | | |   3.9729e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00353483s [ 15.5%] creating output-file
|                 | |       | | |    0.0012559s [  5.5%] event-handling
|                 | |       | | |   0.00277466s [ 12.2%] overhead
|                 | |       | | |    0.0146711s [ 64.5%] simulation
|                 | |       | | |    0.0227386s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
