Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.LoopAndArcweight  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00611055s          reading init.xml
|                 | |       | | |  0.000517336s          reading info.xml
|                 | |       | | |  0.000260907s [  0.3%] pre-initialization
|                 | |       | | |  0.000239767s [  0.3%] initialization
|                 | |       | | |   1.3105e-05s [  0.0%] steps
|                 | |       | | |   0.00116356s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00259883s [  3.1%] creating output-file
|                 | |       | | |    0.0348262s [ 41.3%] event-handling
|                 | |       | | |   0.00336175s [  4.0%] overhead
|                 | |       | | |    0.0418143s [ 49.6%] simulation
|                 | |       | | |    0.0842785s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    45 steps taken
|                 | |       | | |    45 calls of functionODE
|                 | |       | | |    43 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00057307s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
