Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.ArcswithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0200777s          reading init.xml
|                 | |       | | |   0.00185913s          reading info.xml
|                 | |       | | |  0.000588868s [  0.2%] pre-initialization
|                 | |       | | |  0.000464786s [  0.2%] initialization
|                 | |       | | |   4.2229e-05s [  0.0%] steps
|                 | |       | | |   0.00306091s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00894399s [  3.4%] creating output-file
|                 | |       | | |     0.116446s [ 43.7%] event-handling
|                 | |       | | |   0.00511541s [  1.9%] overhead
|                 | |       | | |      0.13172s [ 49.4%] simulation
|                 | |       | | |     0.266382s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000963258s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
