Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00850189s          reading init.xml
|                 | |       | | |  0.000853003s          reading info.xml
|                 | |       | | |  0.000305411s [  1.3%] pre-initialization
|                 | |       | | |   0.00017143s [  0.7%] initialization
|                 | |       | | |    2.224e-06s [  0.0%] steps
|                 | |       | | |   4.0288e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0036417s [ 15.9%] creating output-file
|                 | |       | | |   0.00135464s [  5.9%] event-handling
|                 | |       | | |   0.00289446s [ 12.7%] overhead
|                 | |       | | |    0.0144651s [ 63.2%] simulation
|                 | |       | | |    0.0228753s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
