Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PrioTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0145642s          reading init.xml
|                 | |       | | |   0.00144173s          reading info.xml
|                 | |       | | |  0.000395387s [  1.2%] pre-initialization
|                 | |       | | |  0.000211395s [  0.7%] initialization
|                 | |       | | |    4.088e-06s [  0.0%] steps
|                 | |       | | |   8.1499e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00571584s [ 17.6%] creating output-file
|                 | |       | | |   0.00135546s [  4.2%] event-handling
|                 | |       | | |   0.00291806s [  9.0%] overhead
|                 | |       | | |    0.0217603s [ 67.1%] simulation
|                 | |       | | |    0.0324421s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
