Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SinglePD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00129607s          reading init.xml
|                 | |       | | |  0.000163675s          reading info.xml
|                 | |       | | |  0.000107992s [  2.0%] pre-initialization
|                 | |       | | |   8.6642e-05s [  1.6%] initialization
|                 | |       | | |     4.72e-07s [  0.0%] steps
|                 | |       | | |   3.9281e-05s [  0.7%] solver (excl. callbacks)
|                 | |       | | |  0.000858019s [ 15.7%] creating output-file
|                 | |       | | |            0s [  0.0%] event-handling
|                 | |       | | |   0.00123454s [ 22.6%] overhead
|                 | |       | | |   0.00311605s [ 57.1%] simulation
|                 | |       | | |   0.00547072s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
