Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.OutputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00893008s          reading init.xml
|                 | |       | | |  0.000869782s          reading info.xml
|                 | |       | | |  0.000356134s [  1.0%] pre-initialization
|                 | |       | | |  0.000167222s [  0.5%] initialization
|                 | |       | | |    3.987e-06s [  0.0%] steps
|                 | |       | | |   0.00172359s [  5.0%] solver (excl. callbacks)
|                 | |       | | |   0.00384478s [ 11.2%] creating output-file
|                 | |       | | |   0.00675377s [ 19.7%] event-handling
|                 | |       | | |   0.00298877s [  8.7%] overhead
|                 | |       | | |    0.0183854s [ 53.7%] simulation
|                 | |       | | |    0.0342236s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.1859e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
