Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.Ttest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0118203s          reading init.xml
|                 | |       | | |   0.00138079s          reading info.xml
|                 | |       | | |  0.000325407s [  1.1%] pre-initialization
|                 | |       | | |  0.000231753s [  0.8%] initialization
|                 | |       | | |    3.216e-06s [  0.0%] steps
|                 | |       | | |   4.0867e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00484812s [ 16.3%] creating output-file
|                 | |       | | |   0.00113442s [  3.8%] event-handling
|                 | |       | | |   0.00319996s [ 10.8%] overhead
|                 | |       | | |    0.0199636s [ 67.1%] simulation
|                 | |       | | |    0.0297474s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
