Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0114115s          reading init.xml
|                 | |       | | |   0.00109161s          reading info.xml
|                 | |       | | |  0.000415956s [  0.1%] pre-initialization
|                 | |       | | |   0.00047731s [  0.2%] initialization
|                 | |       | | |   4.5625e-05s [  0.0%] steps
|                 | |       | | |   0.00229985s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00528818s [  1.8%] creating output-file
|                 | |       | | |     0.135299s [ 45.3%] event-handling
|                 | |       | | |   0.00387218s [  1.3%] overhead
|                 | |       | | |      0.15116s [ 50.6%] simulation
|                 | |       | | |     0.298858s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00308014s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
