Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00874363s          reading init.xml
|                 | |       | | |  0.000845138s          reading info.xml
|                 | |       | | |  0.000270605s [  0.8%] pre-initialization
|                 | |       | | |  0.000172171s [  0.5%] initialization
|                 | |       | | |    3.928e-06s [  0.0%] steps
|                 | |       | | |   0.00176931s [  5.3%] solver (excl. callbacks)
|                 | |       | | |     0.003672s [ 10.9%] creating output-file
|                 | |       | | |     0.006468s [ 19.2%] event-handling
|                 | |       | | |   0.00288588s [  8.6%] overhead
|                 | |       | | |    0.0183726s [ 54.7%] simulation
|                 | |       | | |    0.0336145s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.296e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
