Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IAwithPDtoTD2  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00783129s          reading init.xml
|                 | |       | | |  0.000914555s          reading info.xml
|                 | |       | | |  0.000219489s [  1.1%] pre-initialization
|                 | |       | | |  0.000153517s [  0.8%] initialization
|                 | |       | | |    1.893e-06s [  0.0%] steps
|                 | |       | | |   3.9581e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00318352s [ 15.8%] creating output-file
|                 | |       | | |   0.00107584s [  5.3%] event-handling
|                 | |       | | |   0.00289153s [ 14.3%] overhead
|                 | |       | | |    0.0125865s [ 62.5%] simulation
|                 | |       | | |    0.0201518s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
