Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ZeroPlace  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00617376s          reading init.xml
|                 | |       | | |  0.000644964s          reading info.xml
|                 | |       | | |  0.000379228s [  0.3%] pre-initialization
|                 | |       | | |    0.0129529s [  9.0%] initialization
|                 | |       | | |   2.5097e-05s [  0.0%] steps
|                 | |       | | |   0.00135474s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00314732s [  2.2%] creating output-file
|                 | |       | | |    0.0565008s [ 39.4%] event-handling
|                 | |       | | |   0.00369735s [  2.6%] overhead
|                 | |       | | |    0.0652959s [ 45.5%] simulation
|                 | |       | | |     0.143353s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000656737s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
