Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictType4  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0140469s          reading init.xml
|                 | |       | | |   0.00122185s          reading info.xml
|                 | |       | | |   0.00039674s [  0.3%] pre-initialization
|                 | |       | | |  0.000357568s [  0.2%] initialization
|                 | |       | | |   2.3103e-05s [  0.0%] steps
|                 | |       | | |   0.00220331s [  1.4%] solver (excl. callbacks)
|                 | |       | | |   0.00568103s [  3.7%] creating output-file
|                 | |       | | |    0.0641137s [ 41.8%] event-handling
|                 | |       | | |    0.0050928s [  3.3%] overhead
|                 | |       | | |    0.0755168s [ 49.2%] simulation
|                 | |       | | |     0.153385s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    24 steps taken
|                 | |       | | |    24 calls of functionODE
|                 | |       | | |    23 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00116693s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
