Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00739935s          reading init.xml
|                 | |       | | |  0.000624706s          reading info.xml
|                 | |       | | |  0.000371743s [  0.2%] pre-initialization
|                 | |       | | |  0.000329695s [  0.2%] initialization
|                 | |       | | |   2.2993e-05s [  0.0%] steps
|                 | |       | | |   0.00127942s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00361381s [  2.4%] creating output-file
|                 | |       | | |    0.0665376s [ 44.5%] event-handling
|                 | |       | | |   0.00354406s [  2.4%] overhead
|                 | |       | | |    0.0737563s [ 49.3%] simulation
|                 | |       | | |     0.149456s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000743807s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
