Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0120631s          reading init.xml
|                 | |       | | |   0.00102816s          reading info.xml
|                 | |       | | |  0.000453315s [  1.1%] pre-initialization
|                 | |       | | |  0.000196987s [  0.5%] initialization
|                 | |       | | |    6.322e-06s [  0.0%] steps
|                 | |       | | |   0.00249199s [  6.0%] solver (excl. callbacks)
|                 | |       | | |   0.00534166s [ 12.9%] creating output-file
|                 | |       | | |   0.00717009s [ 17.3%] event-handling
|                 | |       | | |   0.00241521s [  5.8%] overhead
|                 | |       | | |    0.0233425s [ 56.4%] simulation
|                 | |       | | |     0.041418s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.6592e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
