Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00255912s          reading init.xml
|                 | |       | | |  0.000309027s          reading info.xml
|                 | |       | | |  0.000173103s [  1.6%] pre-initialization
|                 | |       | | |   0.00010681s [  1.0%] initialization
|                 | |       | | |     8.62e-07s [  0.0%] steps
|                 | |       | | |   3.9209e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00147633s [ 13.4%] creating output-file
|                 | |       | | |  0.000464724s [  4.2%] event-handling
|                 | |       | | |   0.00229556s [ 20.9%] overhead
|                 | |       | | |   0.00645144s [ 58.6%] simulation
|                 | |       | | |     0.011008s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
