Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TTcircle  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00624828s          reading init.xml
|                 | |       | | |  0.000856713s          reading info.xml
|                 | |       | | |  0.000207768s [  1.1%] pre-initialization
|                 | |       | | |  0.000130464s [  0.7%] initialization
|                 | |       | | |    1.893e-06s [  0.0%] steps
|                 | |       | | |   3.9303e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00262053s [ 13.5%] creating output-file
|                 | |       | | |  0.000930744s [  4.8%] event-handling
|                 | |       | | |   0.00282599s [ 14.6%] overhead
|                 | |       | | |    0.0126441s [ 65.2%] simulation
|                 | |       | | |    0.0194008s [100.0%] total
|                 | |       | | events
|                 | |       | | |    11 state events
|                 | |       | | |    16 time events
|                 | |       | | solver: euler
|                 | |       | | | 66812 steps taken
|                 | |       | | | 66812 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
