Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00436582s          reading init.xml
|                 | |       | | |  0.000485156s          reading info.xml
|                 | |       | | |  0.000207627s [  1.4%] pre-initialization
|                 | |       | | |  0.000122268s [  0.8%] initialization
|                 | |       | | |    1.233e-06s [  0.0%] steps
|                 | |       | | |   3.9344e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00236525s [ 16.3%] creating output-file
|                 | |       | | |  0.000571053s [  3.9%] event-handling
|                 | |       | | |   0.00281078s [ 19.4%] overhead
|                 | |       | | |   0.00838885s [ 57.8%] simulation
|                 | |       | | |    0.0145064s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
