Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDStruncatednormal  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00469517s          reading init.xml
|                 | |       | | |  0.000513007s          reading info.xml
|                 | |       | | |  0.000209821s [  1.3%] pre-initialization
|                 | |       | | |  0.000174777s [  1.1%] initialization
|                 | |       | | |    1.273e-06s [  0.0%] steps
|                 | |       | | |   3.9394e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00203743s [ 12.6%] creating output-file
|                 | |       | | |  0.000605681s [  3.8%] event-handling
|                 | |       | | |   0.00392291s [ 24.4%] overhead
|                 | |       | | |   0.00911618s [ 56.6%] simulation
|                 | |       | | |    0.0161075s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 44072 steps taken
|                 | |       | | | 44072 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
