Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneBaB  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00860229s          reading init.xml
|                 | |       | | |  0.000890129s          reading info.xml
|                 | |       | | |  0.000558101s [  2.3%] pre-initialization
|                 | |       | | |  0.000175497s [  0.7%] initialization
|                 | |       | | |    2.785e-06s [  0.0%] steps
|                 | |       | | |   3.9666e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0037891s [ 15.5%] creating output-file
|                 | |       | | |   0.00152191s [  6.2%] event-handling
|                 | |       | | |    0.0028373s [ 11.6%] overhead
|                 | |       | | |    0.0155488s [ 63.5%] simulation
|                 | |       | | |    0.0244732s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
