Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.OutputConflictType3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00890226s          reading init.xml
|                 | |       | | |  0.000832873s          reading info.xml
|                 | |       | | |  0.000346025s [  0.2%] pre-initialization
|                 | |       | | |  0.000349672s [  0.3%] initialization
|                 | |       | | |   2.0177e-05s [  0.0%] steps
|                 | |       | | |   0.00155711s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00413532s [  3.0%] creating output-file
|                 | |       | | |    0.0603988s [ 43.3%] event-handling
|                 | |       | | |   0.00412863s [  3.0%] overhead
|                 | |       | | |    0.0685198s [ 49.1%] simulation
|                 | |       | | |     0.139456s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    64 steps taken
|                 | |       | | |    64 calls of functionODE
|                 | |       | | |    61 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00133985s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
