Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00702421s          reading init.xml
|                 | |       | | |  0.000718089s          reading info.xml
|                 | |       | | |   0.00027882s [  1.1%] pre-initialization
|                 | |       | | |  0.000148908s [  0.6%] initialization
|                 | |       | | |    2.475e-06s [  0.0%] steps
|                 | |       | | |   5.4685e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00333079s [ 13.6%] creating output-file
|                 | |       | | |   0.00123171s [  5.0%] event-handling
|                 | |       | | |   0.00321198s [ 13.2%] overhead
|                 | |       | | |    0.0161497s [ 66.2%] simulation
|                 | |       | | |    0.0244091s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
