Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00129578s          reading init.xml
|                 | |       | | |  0.000155531s          reading info.xml
|                 | |       | | |  0.000141695s [  1.8%] pre-initialization
|                 | |       | | |    8.566e-05s [  1.1%] initialization
|                 | |       | | |     7.81e-07s [  0.0%] steps
|                 | |       | | |  0.000565441s [  7.3%] solver (excl. callbacks)
|                 | |       | | |  0.000977813s [ 12.6%] creating output-file
|                 | |       | | |  0.000426425s [  5.5%] event-handling
|                 | |       | | |   0.00148309s [ 19.1%] overhead
|                 | |       | | |   0.00406815s [ 52.5%] simulation
|                 | |       | | |   0.00774906s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 5.765e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
