Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0071607s          reading init.xml
|                 | |       | | |  0.000625327s          reading info.xml
|                 | |       | | |  0.000375581s [  0.2%] pre-initialization
|                 | |       | | |  0.000320318s [  0.2%] initialization
|                 | |       | | |   2.4586e-05s [  0.0%] steps
|                 | |       | | |   0.00127085s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00351853s [  2.2%] creating output-file
|                 | |       | | |    0.0728994s [ 46.5%] event-handling
|                 | |       | | |   0.00349524s [  2.2%] overhead
|                 | |       | | |     0.074922s [ 47.8%] simulation
|                 | |       | | |     0.156827s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000767742s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
