Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00851557s          reading init.xml
|                 | |       | | |  0.000850145s          reading info.xml
|                 | |       | | |  0.000258302s [  1.1%] pre-initialization
|                 | |       | | |  0.000157574s [  0.7%] initialization
|                 | |       | | |    2.315e-06s [  0.0%] steps
|                 | |       | | |   4.2798e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00355819s [ 15.8%] creating output-file
|                 | |       | | |   0.00129424s [  5.7%] event-handling
|                 | |       | | |    0.0028913s [ 12.8%] overhead
|                 | |       | | |    0.0143844s [ 63.7%] simulation
|                 | |       | | |    0.0225891s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
