Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.TCtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00249239s          reading init.xml
|                 | |       | | |   0.00025159s          reading info.xml
|                 | |       | | |  0.000231833s [  0.5%] pre-initialization
|                 | |       | | |   0.00016593s [  0.3%] initialization
|                 | |       | | |     1.08e-05s [  0.0%] steps
|                 | |       | | |   0.00101376s [  2.1%] solver (excl. callbacks)
|                 | |       | | |   0.00163558s [  3.4%] creating output-file
|                 | |       | | |    0.0172896s [ 36.2%] event-handling
|                 | |       | | |   0.00364197s [  7.6%] overhead
|                 | |       | | |    0.0238094s [ 49.8%] simulation
|                 | |       | | |    0.0477989s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    58 steps taken
|                 | |       | | |    75 calls of functionODE
|                 | |       | | |    18 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.2163e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
