Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.ArcswithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0200669s          reading init.xml
|                 | |       | | |   0.00177637s          reading info.xml
|                 | |       | | |  0.000614227s [  0.2%] pre-initialization
|                 | |       | | |  0.000470648s [  0.2%] initialization
|                 | |       | | |   4.1417e-05s [  0.0%] steps
|                 | |       | | |   0.00340262s [  1.2%] solver (excl. callbacks)
|                 | |       | | |   0.00991996s [  3.4%] creating output-file
|                 | |       | | |     0.130016s [ 44.4%] event-handling
|                 | |       | | |    0.0055786s [  1.9%] overhead
|                 | |       | | |     0.142591s [ 48.7%] simulation
|                 | |       | | |     0.292634s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00102282s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
