Environment - simulationEnvironment:
startTime=0
stopTime=40
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.016
Regular simulation: ./PNlib_master_PNlib.Examples.Models.BicoloredPlaces.Aquarium  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0150317s          reading init.xml
|                 | |       | | |   0.00113317s          reading info.xml
|                 | |       | | |  0.000432308s [  0.2%] pre-initialization
|                 | |       | | |  0.000411939s [  0.2%] initialization
|                 | |       | | |  0.000293197s [  0.1%] steps
|                 | |       | | |   0.00189824s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00523806s [  2.4%] creating output-file
|                 | |       | | |    0.0984183s [ 44.3%] event-handling
|                 | |       | | |    0.0036543s [  1.6%] overhead
|                 | |       | | |     0.112027s [ 50.4%] simulation
|                 | |       | | |     0.222373s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    48 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00196164s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
