Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0117489s          reading init.xml
|                 | |       | | |   0.00104951s          reading info.xml
|                 | |       | | |  0.000392032s [  1.4%] pre-initialization
|                 | |       | | |  0.000187921s [  0.7%] initialization
|                 | |       | | |    3.046e-06s [  0.0%] steps
|                 | |       | | |   3.9273e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00479162s [ 17.2%] creating output-file
|                 | |       | | |   0.00120502s [  4.3%] event-handling
|                 | |       | | |   0.00235534s [  8.5%] overhead
|                 | |       | | |    0.0188726s [ 67.8%] simulation
|                 | |       | | |    0.0278468s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
