Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00447754s          reading init.xml
|                 | |       | | |  0.000483953s          reading info.xml
|                 | |       | | |  0.000251389s [  1.7%] pre-initialization
|                 | |       | | |  0.000129903s [  0.9%] initialization
|                 | |       | | |    1.243e-06s [  0.0%] steps
|                 | |       | | |   3.9562e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00222194s [ 15.4%] creating output-file
|                 | |       | | |  0.000540467s [  3.8%] event-handling
|                 | |       | | |    0.0027646s [ 19.2%] overhead
|                 | |       | | |    0.0084627s [ 58.7%] simulation
|                 | |       | | |    0.0144118s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23385 steps taken
|                 | |       | | | 23385 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
