Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0125955s          reading init.xml
|                 | |       | | |    0.0010674s          reading info.xml
|                 | |       | | |  0.000468274s [  1.1%] pre-initialization
|                 | |       | | |  0.000221012s [  0.5%] initialization
|                 | |       | | |    6.262e-06s [  0.0%] steps
|                 | |       | | |   0.00248487s [  5.9%] solver (excl. callbacks)
|                 | |       | | |    0.0055003s [ 13.1%] creating output-file
|                 | |       | | |   0.00749807s [ 17.8%] event-handling
|                 | |       | | |    0.0024181s [  5.8%] overhead
|                 | |       | | |    0.0234168s [ 55.7%] simulation
|                 | |       | | |    0.0420136s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    60 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    57 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 1.7292e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
