Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00867111s          reading init.xml
|                 | |       | | |   0.00101602s          reading info.xml
|                 | |       | | |  0.000269563s [  1.1%] pre-initialization
|                 | |       | | |  0.000178584s [  0.7%] initialization
|                 | |       | | |    2.475e-06s [  0.0%] steps
|                 | |       | | |   3.9971e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00354842s [ 14.6%] creating output-file
|                 | |       | | |   0.00150672s [  6.2%] event-handling
|                 | |       | | |   0.00273283s [ 11.3%] overhead
|                 | |       | | |    0.0159544s [ 65.8%] simulation
|                 | |       | | |    0.0242329s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
