Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=500
stepSize=0.02
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.Conflict  -nls=newton -s=rungekutta -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00936499s          reading init.xml
|                 | |       | | |  0.000825532s          reading info.xml
|                 | |       | | |  0.000433068s [  1.8%] pre-initialization
|                 | |       | | |  0.000285974s [  1.2%] initialization
|                 | |       | | |   1.6602e-05s [  0.1%] steps
|                 | |       | | |   8.6062e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |  0.000904946s [  3.8%] creating output-file
|                 | |       | | |   9.8741e-05s [  0.4%] event-handling
|                 | |       | | |  0.000679288s [  2.9%] overhead
|                 | |       | | |    0.0211473s [ 89.4%] simulation
|                 | |       | | |     0.023652s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: rungekutta
|                 | |       | | |  1000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
