Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00494012s          reading init.xml
|                 | |       | | |  0.000496687s          reading info.xml
|                 | |       | | |  0.000244216s [  1.7%] pre-initialization
|                 | |       | | |  0.000168164s [  1.2%] initialization
|                 | |       | | |    1.222e-06s [  0.0%] steps
|                 | |       | | |   3.9656e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00213682s [ 14.8%] creating output-file
|                 | |       | | |  0.000589558s [  4.1%] event-handling
|                 | |       | | |   0.00291969s [ 20.2%] overhead
|                 | |       | | |   0.00838752s [ 57.9%] simulation
|                 | |       | | |    0.0144869s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
