Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TESTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00585163s          reading init.xml
|                 | |       | | |  0.000591933s          reading info.xml
|                 | |       | | |  0.000249636s [  1.3%] pre-initialization
|                 | |       | | |  0.000152495s [  0.8%] initialization
|                 | |       | | |    1.734e-06s [  0.0%] steps
|                 | |       | | |   0.00020317s [  1.0%] solver (excl. callbacks)
|                 | |       | | |   0.00262992s [ 13.3%] creating output-file
|                 | |       | | |   0.00183495s [  9.3%] event-handling
|                 | |       | | |   0.00327101s [ 16.6%] overhead
|                 | |       | | |    0.0113782s [ 57.7%] simulation
|                 | |       | | |    0.0197211s [100.0%] total
|                 | |       | | events
|                 | |       | | |    31 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 83809 steps taken
|                 | |       | | | 83809 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
