Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00476097s          reading init.xml
|                 | |       | | |  0.000496427s          reading info.xml
|                 | |       | | |  0.000223136s [  1.4%] pre-initialization
|                 | |       | | |  0.000139069s [  0.9%] initialization
|                 | |       | | |    1.352e-06s [  0.0%] steps
|                 | |       | | |   4.0876e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00214451s [ 13.8%] creating output-file
|                 | |       | | |  0.000603418s [  3.9%] event-handling
|                 | |       | | |   0.00323353s [ 20.8%] overhead
|                 | |       | | |   0.00918942s [ 59.0%] simulation
|                 | |       | | |    0.0155753s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
