Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TFDoutCap  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0108873s          reading init.xml
|                 | |       | | |   0.00138059s          reading info.xml
|                 | |       | | |  0.000392192s [  1.0%] pre-initialization
|                 | |       | | |  0.000201396s [  0.5%] initialization
|                 | |       | | |    4.389e-06s [  0.0%] steps
|                 | |       | | |   5.9486e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00547122s [ 13.3%] creating output-file
|                 | |       | | |   0.00240073s [  5.8%] event-handling
|                 | |       | | |    0.0053606s [ 13.0%] overhead
|                 | |       | | |    0.0272008s [ 66.2%] simulation
|                 | |       | | |    0.0410908s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 54189 steps taken
|                 | |       | | | 54189 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
