Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TEtest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00678823s          reading init.xml
|                 | |       | | |  0.000672926s          reading info.xml
|                 | |       | | |  0.000200765s [  0.9%] pre-initialization
|                 | |       | | |   0.00013405s [  0.6%] initialization
|                 | |       | | |    4.378e-06s [  0.0%] steps
|                 | |       | | |   4.0503e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00260602s [ 11.6%] creating output-file
|                 | |       | | |  0.000982356s [  4.4%] event-handling
|                 | |       | | |   0.00299538s [ 13.4%] overhead
|                 | |       | | |    0.0154129s [ 68.9%] simulation
|                 | |       | | |    0.0223764s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 25065 steps taken
|                 | |       | | | 25065 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
