Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.PCtoTCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00288698s          reading init.xml
|                 | |       | | |  0.000271527s          reading info.xml
|                 | |       | | |  0.000201857s [  0.4%] pre-initialization
|                 | |       | | |  0.000166542s [  0.4%] initialization
|                 | |       | | |    7.003e-06s [  0.0%] steps
|                 | |       | | |   0.00119135s [  2.5%] solver (excl. callbacks)
|                 | |       | | |   0.00156731s [  3.3%] creating output-file
|                 | |       | | |    0.0179073s [ 37.8%] event-handling
|                 | |       | | |   0.00309916s [  6.5%] overhead
|                 | |       | | |    0.0232662s [ 49.1%] simulation
|                 | |       | | |    0.0474067s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    86 steps taken
|                 | |       | | |   100 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     1 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.1121e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
