Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00848234s          reading init.xml
|                 | |       | | |  0.000844126s          reading info.xml
|                 | |       | | |  0.000266748s [  1.2%] pre-initialization
|                 | |       | | |  0.000169556s [  0.7%] initialization
|                 | |       | | |    2.234e-06s [  0.0%] steps
|                 | |       | | |   4.0078e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00353792s [ 15.6%] creating output-file
|                 | |       | | |   0.00166795s [  7.4%] event-handling
|                 | |       | | |   0.00268939s [ 11.9%] overhead
|                 | |       | | |    0.0143165s [ 63.1%] simulation
|                 | |       | | |    0.0226904s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
