Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00272593s          reading init.xml
|                 | |       | | |  0.000277768s          reading info.xml
|                 | |       | | |  0.000170969s [  0.9%] pre-initialization
|                 | |       | | |   0.00012828s [  0.7%] initialization
|                 | |       | | |    1.934e-06s [  0.0%] steps
|                 | |       | | |   0.00108269s [  6.0%] solver (excl. callbacks)
|                 | |       | | |   0.00166548s [  9.2%] creating output-file
|                 | |       | | |   0.00179489s [  9.9%] event-handling
|                 | |       | | |    0.0023284s [ 12.8%] overhead
|                 | |       | | |    0.0110059s [ 60.5%] simulation
|                 | |       | | |    0.0181785s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.3234e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
