Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00826087s          reading init.xml
|                 | |       | | |   0.00084763s          reading info.xml
|                 | |       | | |  0.000264433s [  1.2%] pre-initialization
|                 | |       | | |  0.000170297s [  0.7%] initialization
|                 | |       | | |    2.173e-06s [  0.0%] steps
|                 | |       | | |   3.9594e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00362277s [ 15.8%] creating output-file
|                 | |       | | |   0.00124814s [  5.5%] event-handling
|                 | |       | | |    0.0029579s [ 12.9%] overhead
|                 | |       | | |    0.0145839s [ 63.7%] simulation
|                 | |       | | |    0.0228893s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
