Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.Speed  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00710791s          reading init.xml
|                 | |       | | |  0.000625907s          reading info.xml
|                 | |       | | |  0.000361384s [  0.2%] pre-initialization
|                 | |       | | |   0.00032199s [  0.2%] initialization
|                 | |       | | |   2.2733e-05s [  0.0%] steps
|                 | |       | | |   0.00124123s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00356663s [  2.4%] creating output-file
|                 | |       | | |    0.0655759s [ 44.4%] event-handling
|                 | |       | | |   0.00350461s [  2.4%] overhead
|                 | |       | | |    0.0732065s [ 49.5%] simulation
|                 | |       | | |     0.147801s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    26 steps taken
|                 | |       | | |    26 calls of functionODE
|                 | |       | | |    25 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000717104s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
