Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0252125s          reading init.xml
|                 | |       | | |    0.0020782s          reading info.xml
|                 | |       | | |  0.000762153s [  0.1%] pre-initialization
|                 | |       | | |  0.000990119s [  0.1%] initialization
|                 | |       | | |  0.000118181s [  0.0%] steps
|                 | |       | | |   0.00445252s [  0.6%] solver (excl. callbacks)
|                 | |       | | |    0.0123121s [  1.6%] creating output-file
|                 | |       | | |     0.361286s [ 45.9%] event-handling
|                 | |       | | |   0.00450949s [  0.6%] overhead
|                 | |       | | |     0.401972s [ 51.1%] simulation
|                 | |       | | |     0.786403s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0300983s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
