Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.EightConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0115045s          reading init.xml
|                 | |       | | |   0.00103765s          reading info.xml
|                 | |       | | |  0.000394576s [  1.4%] pre-initialization
|                 | |       | | |  0.000183893s [  0.7%] initialization
|                 | |       | | |    3.066e-06s [  0.0%] steps
|                 | |       | | |   3.9489e-05s [  0.1%] solver (excl. callbacks)
|                 | |       | | |   0.00490956s [ 17.6%] creating output-file
|                 | |       | | |   0.00119643s [  4.3%] event-handling
|                 | |       | | |   0.00234004s [  8.4%] overhead
|                 | |       | | |    0.0188094s [ 67.5%] simulation
|                 | |       | | |    0.0278765s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  6155 steps taken
|                 | |       | | |  6155 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
