Environment - simulationEnvironment:
startTime=0
stopTime=40
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.016
Regular simulation: ./PNlib_master_PNlib.Examples.Models.BicoloredPlaces.Aquarium  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0149758s          reading init.xml
|                 | |       | | |   0.00112922s          reading info.xml
|                 | |       | | |  0.000436495s [  0.2%] pre-initialization
|                 | |       | | |  0.000414264s [  0.2%] initialization
|                 | |       | | |  0.000293769s [  0.1%] steps
|                 | |       | | |   0.00195557s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00562161s [  2.5%] creating output-file
|                 | |       | | |     0.101378s [ 44.7%] event-handling
|                 | |       | | |     0.003745s [  1.7%] overhead
|                 | |       | | |     0.112992s [ 49.8%] simulation
|                 | |       | | |     0.226837s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    48 steps taken
|                 | |       | | |    60 calls of functionODE
|                 | |       | | |    20 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00257551s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
