Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00129466s          reading init.xml
|                 | |       | | |  0.000155289s          reading info.xml
|                 | |       | | |  0.000154739s [  2.0%] pre-initialization
|                 | |       | | |   8.7083e-05s [  1.1%] initialization
|                 | |       | | |     7.92e-07s [  0.0%] steps
|                 | |       | | |  0.000588846s [  7.5%] solver (excl. callbacks)
|                 | |       | | |  0.000907372s [ 11.6%] creating output-file
|                 | |       | | |  0.000566033s [  7.2%] event-handling
|                 | |       | | |   0.00150077s [ 19.2%] overhead
|                 | |       | | |   0.00402807s [ 51.4%] simulation
|                 | |       | | |   0.00783371s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 5.87e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
