Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.PCtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00268888s          reading init.xml
|                 | |       | | |  0.000277277s          reading info.xml
|                 | |       | | |   0.00016077s [  0.9%] pre-initialization
|                 | |       | | |  0.000109094s [  0.6%] initialization
|                 | |       | | |    1.844e-06s [  0.0%] steps
|                 | |       | | |   0.00107107s [  5.9%] solver (excl. callbacks)
|                 | |       | | |   0.00148911s [  8.2%] creating output-file
|                 | |       | | |   0.00177579s [  9.8%] event-handling
|                 | |       | | |   0.00237117s [ 13.1%] overhead
|                 | |       | | |    0.0110869s [ 61.4%] simulation
|                 | |       | | |    0.0180658s [100.0%] total
|                 | |       | | events
|                 | |       | | |    16 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   316 steps taken
|                 | |       | | |   316 calls of functionODE
|                 | |       | | |   299 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 7.3907e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
