Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00873738s          reading init.xml
|                 | |       | | |     0.001136s          reading info.xml
|                 | |       | | |  0.000287467s [  1.2%] pre-initialization
|                 | |       | | |   0.00018785s [  0.8%] initialization
|                 | |       | | |    2.525e-06s [  0.0%] steps
|                 | |       | | |    3.998e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00374849s [ 15.1%] creating output-file
|                 | |       | | |   0.00149812s [  6.0%] event-handling
|                 | |       | | |    0.0029543s [ 11.9%] overhead
|                 | |       | | |    0.0160886s [ 64.9%] simulation
|                 | |       | | |    0.0248073s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
