Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.DoubleArcwithPTtoTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0087171s          reading init.xml
|                 | |       | | |  0.000919244s          reading info.xml
|                 | |       | | |  0.000320758s [  1.6%] pre-initialization
|                 | |       | | |  0.000174135s [  0.8%] initialization
|                 | |       | | |    2.014e-06s [  0.0%] steps
|                 | |       | | |     3.97e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00341695s [ 16.6%] creating output-file
|                 | |       | | |  0.000828703s [  4.0%] event-handling
|                 | |       | | |   0.00292928s [ 14.3%] overhead
|                 | |       | | |    0.0128302s [ 62.5%] simulation
|                 | |       | | |    0.0205418s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 20815 steps taken
|                 | |       | | | 20815 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
