Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00854485s          reading init.xml
|                 | |       | | |  0.000771248s          reading info.xml
|                 | |       | | |    0.0003161s [  0.2%] pre-initialization
|                 | |       | | |  0.000335976s [  0.2%] initialization
|                 | |       | | |   2.3564e-05s [  0.0%] steps
|                 | |       | | |   0.00170016s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00400058s [  2.5%] creating output-file
|                 | |       | | |    0.0697555s [ 43.9%] event-handling
|                 | |       | | |   0.00361339s [  2.3%] overhead
|                 | |       | | |    0.0791253s [ 49.8%] simulation
|                 | |       | | |     0.158871s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00332933s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
