Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TTtoPD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00237402s          reading init.xml
|                 | |       | | |  0.000262851s          reading info.xml
|                 | |       | | |  0.000143387s [  1.5%] pre-initialization
|                 | |       | | |   9.5228e-05s [  1.0%] initialization
|                 | |       | | |    3.867e-06s [  0.0%] steps
|                 | |       | | |   3.9578e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00134681s [ 14.6%] creating output-file
|                 | |       | | |  0.000295474s [  3.2%] event-handling
|                 | |       | | |    0.0023406s [ 25.3%] overhead
|                 | |       | | |    0.0049899s [ 53.9%] simulation
|                 | |       | | |   0.00925485s [100.0%] total
|                 | |       | | events
|                 | |       | | |    19 state events
|                 | |       | | |    10 time events
|                 | |       | | solver: euler
|                 | |       | | | 79159 steps taken
|                 | |       | | | 79159 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
