Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TFDStest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00470197s          reading init.xml
|                 | |       | | |   0.00050915s          reading info.xml
|                 | |       | | |  0.000237083s [  1.6%] pre-initialization
|                 | |       | | |  0.000137046s [  0.9%] initialization
|                 | |       | | |    1.272e-06s [  0.0%] steps
|                 | |       | | |   3.9625e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00259672s [ 17.1%] creating output-file
|                 | |       | | |  0.000694452s [  4.6%] event-handling
|                 | |       | | |   0.00289115s [ 19.1%] overhead
|                 | |       | | |   0.00854973s [ 56.4%] simulation
|                 | |       | | |    0.0151471s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 22648 steps taken
|                 | |       | | | 22648 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
