Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.ConflictLoop  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0178481s          reading init.xml
|                 | |       | | |   0.00195225s          reading info.xml
|                 | |       | | |  0.000659271s [  0.2%] pre-initialization
|                 | |       | | |  0.000718791s [  0.2%] initialization
|                 | |       | | |   4.5856e-05s [  0.0%] steps
|                 | |       | | |   0.00237982s [  0.8%] solver (excl. callbacks)
|                 | |       | | |   0.00538704s [  1.7%] creating output-file
|                 | |       | | |     0.143755s [ 45.9%] event-handling
|                 | |       | | |   0.00406149s [  1.3%] overhead
|                 | |       | | |     0.156154s [ 49.9%] simulation
|                 | |       | | |     0.313161s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00519377s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
