Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictBeneQuotient  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00855162s          reading init.xml
|                 | |       | | |  0.000859564s          reading info.xml
|                 | |       | | |  0.000285102s [  1.3%] pre-initialization
|                 | |       | | |  0.000192409s [  0.9%] initialization
|                 | |       | | |    2.174e-06s [  0.0%] steps
|                 | |       | | |   4.0207e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00352751s [ 15.8%] creating output-file
|                 | |       | | |   0.00126073s [  5.6%] event-handling
|                 | |       | | |   0.00288095s [ 12.9%] overhead
|                 | |       | | |    0.0141997s [ 63.4%] simulation
|                 | |       | | |    0.0223888s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
