Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.IAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00922173s          reading init.xml
|                 | |       | | |  0.000782501s          reading info.xml
|                 | |       | | |  0.000398074s [  0.2%] pre-initialization
|                 | |       | | |  0.000613806s [  0.4%] initialization
|                 | |       | | |   2.3523e-05s [  0.0%] steps
|                 | |       | | |   0.00182295s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00410331s [  2.6%] creating output-file
|                 | |       | | |    0.0703963s [ 44.1%] event-handling
|                 | |       | | |   0.00357187s [  2.2%] overhead
|                 | |       | | |    0.0785834s [ 49.3%] simulation
|                 | |       | | |     0.159513s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    78 steps taken
|                 | |       | | |    78 calls of functionODE
|                 | |       | | |    74 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00338546s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
