Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.OutputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00872671s          reading init.xml
|                 | |       | | |  0.000850969s          reading info.xml
|                 | |       | | |  0.000285343s [  1.2%] pre-initialization
|                 | |       | | |  0.000180587s [  0.8%] initialization
|                 | |       | | |    2.255e-06s [  0.0%] steps
|                 | |       | | |   3.9265e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00353285s [ 15.4%] creating output-file
|                 | |       | | |   0.00126217s [  5.5%] event-handling
|                 | |       | | |   0.00293086s [ 12.8%] overhead
|                 | |       | | |    0.0147298s [ 64.1%] simulation
|                 | |       | | |    0.0229631s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
