Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.PCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00271321s          reading init.xml
|                 | |       | | |   0.00027331s          reading info.xml
|                 | |       | | |   0.00020394s [  0.4%] pre-initialization
|                 | |       | | |  0.000179686s [  0.4%] initialization
|                 | |       | | |    6.933e-06s [  0.0%] steps
|                 | |       | | |   0.00100061s [  2.1%] solver (excl. callbacks)
|                 | |       | | |   0.00172718s [  3.7%] creating output-file
|                 | |       | | |    0.0181917s [ 38.9%] event-handling
|                 | |       | | |   0.00314048s [  6.7%] overhead
|                 | |       | | |    0.0222885s [ 47.7%] simulation
|                 | |       | | |    0.0467391s [100.0%] total
|                 | |       | | events
|                 | |       | | |     1 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    43 steps taken
|                 | |       | | |    43 calls of functionODE
|                 | |       | | |    41 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.000140231s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
