Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.TEnoInput  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00251428s          reading init.xml
|                 | |       | | |  0.000274782s          reading info.xml
|                 | |       | | |  0.000147084s [  1.3%] pre-initialization
|                 | |       | | |   0.00010169s [  0.9%] initialization
|                 | |       | | |    1.293e-06s [  0.0%] steps
|                 | |       | | |   3.8893e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00139056s [ 12.5%] creating output-file
|                 | |       | | |  0.000160095s [  1.4%] event-handling
|                 | |       | | |    0.0026074s [ 23.5%] overhead
|                 | |       | | |   0.00665381s [ 59.9%] simulation
|                 | |       | | |    0.0111008s [100.0%] total
|                 | |       | | events
|                 | |       | | |     5 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 14720 steps taken
|                 | |       | | | 14720 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
