Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00882135s          reading init.xml
|                 | |       | | |  0.000854576s          reading info.xml
|                 | |       | | |  0.000296945s [  0.9%] pre-initialization
|                 | |       | | |  0.000170738s [  0.5%] initialization
|                 | |       | | |    3.998e-06s [  0.0%] steps
|                 | |       | | |   0.00179747s [  5.3%] solver (excl. callbacks)
|                 | |       | | |   0.00372936s [ 11.0%] creating output-file
|                 | |       | | |   0.00670817s [ 19.8%] event-handling
|                 | |       | | |    0.0030958s [  9.2%] overhead
|                 | |       | | |    0.0180247s [ 53.3%] simulation
|                 | |       | | |    0.0338272s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.4675e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
