Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.PDtoTDfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00254227s          reading init.xml
|                 | |       | | |  0.000285192s          reading info.xml
|                 | |       | | |  0.000161161s [  1.4%] pre-initialization
|                 | |       | | |  0.000107561s [  1.0%] initialization
|                 | |       | | |     8.92e-07s [  0.0%] steps
|                 | |       | | |   3.9544e-05s [  0.4%] solver (excl. callbacks)
|                 | |       | | |   0.00159037s [ 14.3%] creating output-file
|                 | |       | | |  0.000527276s [  4.7%] event-handling
|                 | |       | | |   0.00232104s [ 20.9%] overhead
|                 | |       | | |    0.0063718s [ 57.3%] simulation
|                 | |       | | |    0.0111196s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 26244 steps taken
|                 | |       | | | 26244 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
