Environment - simulationEnvironment:
startTime=0
stopTime=3
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0012
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.NoInputConflict  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0036209s          reading init.xml
|                 | |       | | |  0.000362848s          reading info.xml
|                 | |       | | |  0.000223889s [  1.9%] pre-initialization
|                 | |       | | |  0.000127838s [  1.1%] initialization
|                 | |       | | |     9.71e-07s [  0.0%] steps
|                 | |       | | |   3.9942e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00180935s [ 15.2%] creating output-file
|                 | |       | | |  0.000168369s [  1.4%] event-handling
|                 | |       | | |   0.00234104s [ 19.7%] overhead
|                 | |       | | |   0.00716545s [ 60.3%] simulation
|                 | |       | | |    0.0118768s [100.0%] total
|                 | |       | | events
|                 | |       | | |     2 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  8837 steps taken
|                 | |       | | |  8837 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
