Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDSTest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00458344s          reading init.xml
|                 | |       | | |  0.000487138s          reading info.xml
|                 | |       | | |  0.000191628s [  1.3%] pre-initialization
|                 | |       | | |  0.000130123s [  0.9%] initialization
|                 | |       | | |    1.242e-06s [  0.0%] steps
|                 | |       | | |   4.2706e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00228715s [ 15.5%] creating output-file
|                 | |       | | |  0.000601187s [  4.1%] event-handling
|                 | |       | | |   0.00294479s [ 20.0%] overhead
|                 | |       | | |   0.00856102s [ 58.0%] simulation
|                 | |       | | |    0.0147599s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 33700 steps taken
|                 | |       | | | 33700 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
