Environment - simulationEnvironment:
startTime=0
stopTime=5
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.002
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.TDtoPCfunction  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00260332s          reading init.xml
|                 | |       | | |  0.000279041s          reading info.xml
|                 | |       | | |  0.000170248s [  1.0%] pre-initialization
|                 | |       | | |  0.000105026s [  0.6%] initialization
|                 | |       | | |    2.164e-06s [  0.0%] steps
|                 | |       | | |  0.000896759s [  5.1%] solver (excl. callbacks)
|                 | |       | | |   0.00143084s [  8.2%] creating output-file
|                 | |       | | |   0.00180722s [ 10.4%] event-handling
|                 | |       | | |   0.00240264s [ 13.8%] overhead
|                 | |       | | |    0.0106123s [ 60.9%] simulation
|                 | |       | | |    0.0174272s [100.0%] total
|                 | |       | | events
|                 | |       | | |     8 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   176 steps taken
|                 | |       | | |   176 calls of functionODE
|                 | |       | | |   167 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 4.0577e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
