Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TAwithPCtoTC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00863679s          reading init.xml
|                 | |       | | |  0.000769867s          reading info.xml
|                 | |       | | |  0.000314677s [  0.2%] pre-initialization
|                 | |       | | |  0.000339023s [  0.2%] initialization
|                 | |       | | |   2.4926e-05s [  0.0%] steps
|                 | |       | | |   0.00180632s [  1.1%] solver (excl. callbacks)
|                 | |       | | |   0.00369143s [  2.3%] creating output-file
|                 | |       | | |    0.0711434s [ 44.5%] event-handling
|                 | |       | | |   0.00362306s [  2.3%] overhead
|                 | |       | | |    0.0788953s [ 49.4%] simulation
|                 | |       | | |     0.159838s [100.0%] total
|                 | |       | | events
|                 | |       | | |     4 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    77 steps taken
|                 | |       | | |    77 calls of functionODE
|                 | |       | | |    73 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0028672s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
