Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00890044s          reading init.xml
|                 | |       | | |  0.000884419s          reading info.xml
|                 | |       | | |  0.000417709s [  1.7%] pre-initialization
|                 | |       | | |  0.000174305s [  0.7%] initialization
|                 | |       | | |    2.504e-06s [  0.0%] steps
|                 | |       | | |   5.0324e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |   0.00361751s [ 15.1%] creating output-file
|                 | |       | | |   0.00154596s [  6.4%] event-handling
|                 | |       | | |   0.00265309s [ 11.0%] overhead
|                 | |       | | |    0.0155637s [ 64.8%] simulation
|                 | |       | | |    0.0240251s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
