Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TDStriangular  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0049395s          reading init.xml
|                 | |       | | |  0.000504031s          reading info.xml
|                 | |       | | |  0.000238245s [  1.6%] pre-initialization
|                 | |       | | |  0.000149349s [  1.0%] initialization
|                 | |       | | |    1.273e-06s [  0.0%] steps
|                 | |       | | |    3.992e-05s [  0.3%] solver (excl. callbacks)
|                 | |       | | |   0.00208865s [ 14.3%] creating output-file
|                 | |       | | |  0.000775989s [  5.3%] event-handling
|                 | |       | | |   0.00287695s [ 19.7%] overhead
|                 | |       | | |   0.00839662s [ 57.6%] simulation
|                 | |       | | |     0.014567s [100.0%] total
|                 | |       | | events
|                 | |       | | |    15 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 23632 steps taken
|                 | |       | | | 23632 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
