Environment - simulationEnvironment:
startTime=0
stopTime=2
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0008
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.ArcswithPCtoTC3  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0254894s          reading init.xml
|                 | |       | | |   0.00208526s          reading info.xml
|                 | |       | | |  0.000682423s [  0.1%] pre-initialization
|                 | |       | | |  0.000993974s [  0.1%] initialization
|                 | |       | | |  0.000121977s [  0.0%] steps
|                 | |       | | |   0.00450079s [  0.6%] solver (excl. callbacks)
|                 | |       | | |    0.0122551s [  1.5%] creating output-file
|                 | |       | | |     0.367075s [ 46.0%] event-handling
|                 | |       | | |   0.00471594s [  0.6%] overhead
|                 | |       | | |      0.40827s [ 51.1%] simulation
|                 | |       | | |     0.798615s [100.0%] total
|                 | |       | | events
|                 | |       | | |     3 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    56 steps taken
|                 | |       | | |    56 calls of functionODE
|                 | |       | | |    53 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0294079s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
