Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.FiveTimes  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |    0.0263641s          reading init.xml
|                 | |       | | |     0.002558s          reading info.xml
|                 | |       | | |  0.000689778s [  0.4%] pre-initialization
|                 | |       | | |  0.000509942s [  0.3%] initialization
|                 | |       | | |   4.9152e-05s [  0.0%] steps
|                 | |       | | |   0.00492188s [  2.7%] solver (excl. callbacks)
|                 | |       | | |    0.0122186s [  6.7%] creating output-file
|                 | |       | | |    0.0733549s [ 40.5%] event-handling
|                 | |       | | |   0.00582653s [  3.2%] overhead
|                 | |       | | |    0.0837149s [ 46.2%] simulation
|                 | |       | | |     0.181286s [100.0%] total
|                 | |       | | events
|                 | |       | | |    47 state events
|                 | |       | | |     9 time events
|                 | |       | | solver: dassl
|                 | |       | | |   542 steps taken
|                 | |       | | |   542 calls of functionODE
|                 | |       | | |   513 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.00751499s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
