Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.HybTest.ConflictProb  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00848345s          reading init.xml
|                 | |       | | |  0.000848712s          reading info.xml
|                 | |       | | |  0.000334634s [  1.0%] pre-initialization
|                 | |       | | |  0.000168555s [  0.5%] initialization
|                 | |       | | |    3.947e-06s [  0.0%] steps
|                 | |       | | |   0.00191586s [  5.6%] solver (excl. callbacks)
|                 | |       | | |   0.00381085s [ 11.2%] creating output-file
|                 | |       | | |   0.00653148s [ 19.1%] event-handling
|                 | |       | | |   0.00319799s [  9.4%] overhead
|                 | |       | | |    0.0181514s [ 53.2%] simulation
|                 | |       | | |    0.0341147s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   352 steps taken
|                 | |       | | |   352 calls of functionODE
|                 | |       | | |   333 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 8.1954e-05s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
