Environment - simulationEnvironment:
startTime=0
stopTime=10
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.InputConflictPrio  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00894168s          reading init.xml
|                 | |       | | |  0.000902914s          reading info.xml
|                 | |       | | |  0.000301453s [  1.3%] pre-initialization
|                 | |       | | |  0.000189012s [  0.8%] initialization
|                 | |       | | |    2.455e-06s [  0.0%] steps
|                 | |       | | |   3.9065e-05s [  0.2%] solver (excl. callbacks)
|                 | |       | | |    0.0035961s [ 14.9%] creating output-file
|                 | |       | | |   0.00152627s [  6.3%] event-handling
|                 | |       | | |   0.00281992s [ 11.7%] overhead
|                 | |       | | |    0.0156096s [ 64.8%] simulation
|                 | |       | | |    0.0240839s [100.0%] total
|                 | |       | | events
|                 | |       | | |    18 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | | 51539 steps taken
|                 | |       | | | 51539 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
