Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.DisTest.SingleTD  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |  0.000689646s          reading init.xml
|                 | |       | | |   8.2194e-05s          reading info.xml
|                 | |       | | |  0.000108542s [  1.7%] pre-initialization
|                 | |       | | |    5.344e-05s [  0.9%] initialization
|                 | |       | | |     6.01e-07s [  0.0%] steps
|                 | |       | | |   5.9174e-05s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00105371s [ 16.9%] creating output-file
|                 | |       | | |  0.000108477s [  1.7%] event-handling
|                 | |       | | |  0.000963388s [ 15.5%] overhead
|                 | |       | | |   0.00388177s [ 62.3%] simulation
|                 | |       | | |   0.00622909s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: euler
|                 | |       | | |  5000 steps taken
|                 | |       | | |  5000 calls of functionODE
|                 | |       | | |     0 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
