Environment - simulationEnvironment:
startTime=0
stopTime=1
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0004
Regular simulation: ./PNlib_master_PNlib.Examples.ConTest.SinglePC  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00131415s          reading init.xml
|                 | |       | | |  0.000156141s          reading info.xml
|                 | |       | | |  0.000124563s [  1.6%] pre-initialization
|                 | |       | | |   8.5199e-05s [  1.1%] initialization
|                 | |       | | |     7.91e-07s [  0.0%] steps
|                 | |       | | |  0.000570575s [  7.4%] solver (excl. callbacks)
|                 | |       | | |  0.000898978s [ 11.7%] creating output-file
|                 | |       | | |  0.000403608s [  5.3%] event-handling
|                 | |       | | |   0.00148425s [ 19.3%] overhead
|                 | |       | | |   0.00410449s [ 53.5%] simulation
|                 | |       | | |   0.00767245s [100.0%] total
|                 | |       | | events
|                 | |       | | |     0 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |    23 steps taken
|                 | |       | | |    23 calls of functionODE
|                 | |       | | |    22 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 5.85e-06s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
