Environment - simulationEnvironment:
startTime=0
stopTime=6
tolerance=1e-06
numberOfIntervals=2500
stepSize=0.0024
Regular simulation: ./PNlib_master_PNlib.Examples.ExtTest.TATest  -abortSlowSimulation -alarm=480  -emit_protected -lv LOG_STATS
LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
LOG_STATS         | info    | ### STATISTICS ###
|                 | |       | | timer
|                 | |       | | |   0.00951487s          reading init.xml
|                 | |       | | |  0.000810432s          reading info.xml
|                 | |       | | |  0.000365732s [  0.2%] pre-initialization
|                 | |       | | |  0.000405897s [  0.2%] initialization
|                 | |       | | |   3.4875e-05s [  0.0%] steps
|                 | |       | | |    0.0021549s [  0.9%] solver (excl. callbacks)
|                 | |       | | |   0.00432107s [  1.8%] creating output-file
|                 | |       | | |     0.110262s [ 46.2%] event-handling
|                 | |       | | |   0.00373421s [  1.6%] overhead
|                 | |       | | |     0.117573s [ 49.2%] simulation
|                 | |       | | |     0.238852s [100.0%] total
|                 | |       | | events
|                 | |       | | |    10 state events
|                 | |       | | |     0 time events
|                 | |       | | solver: dassl
|                 | |       | | |   112 steps taken
|                 | |       | | |   112 calls of functionODE
|                 | |       | | |   107 evaluations of jacobian
|                 | |       | | |     0 error test failures
|                 | |       | | |     0 convergence test failures
|                 | |       | | | 0.0044911s time of jacobian evaluation
LOG_SUCCESS       | info    | The simulation finished successfully.
