within PNlib;
model Contact
extends Modelica.Icons.Contact;
 annotation (Documentation(info="<html>
 <p>This package is developed an maintained by the following contributors</p>
  <table border=1 cellspacing=0 cellpadding=2>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Affiliation</th>
    </tr>
    <tr>
      <td valign=top>Library officer</td>
      <td valign=top>
      <a>S. Proß</a><br>
      <a>mailto: sabrina.pross@fh-bielefeld.de</a><br>
      <td valign=top>University of Applied Sciences Bielefeld</td><br>
        <a>Department of engineering and mathematics</a><br>
        33609 Bielefeld<br>
        Germany<br>
       <a>http://www.fh-bielefeld.de/ammo<a>
      </td>
    </tr>
    <tr>
      <td valign=top>Contributor</td>
      <td valign=top>
      <a>B. Bachmann</a><br>
      <a>mailto: bernhard.bachmann@fh-bielefeld.de</a><br>
      <td valign=top>University of Applied Sciences Bielefeld</td><br>
        <a>Department of engineering and mathematics</a><br>
        33609 Bielefeld<br>
        Germany<br>
       <a>http://www.fh-bielefeld.de/ammo<a>
      </td>
    </tr>
  </table>
 </html>"));
end Contact;
